60.Permutation Sequence
public String getPermutation(int n, int k) {
    StringBuilder sb = new StringBuilder();
    List<Integer> list = new ArrayList<Integer>();
    int[] arr = new int[n + 1];
    arr[0] = 1;
    for (int i = 0; i < n; i++) {
        arr[i + 1] = arr[i] * (i + 1);
        list.add(i + 1);
    }
    k = k - 1;
    for (int i = n; i > 0; i--) {
        int index = k / arr[i - 1];
        sb.append(list.get(index));
        k %= arr[i - 1];
        list.remove(index);
    }
    return sb.toString();
}