73.Set Matrix Zeroes
常量空间复杂度。
1.复用矩阵的第一行与第一列来记录。
2.同时记录是否第一行与第一列本身包含0。
3.完成除第一行与第一列的赋值。
4.完成第一行与第一列的赋值。
public void setZeroes(int[][] matrix) {
    if (matrix.length == 0 || matrix[0].length == 0) {
        return;
    }
    int row = matrix.length;
    int col = matrix[0].length;
    boolean r = false;
    boolean c = false;
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            if (matrix[i][j] == 0){
                if (i == 0) {
                    r = true;
                } 
                if (j == 0){
                    c = true;
                }
                matrix[i][0] = 0;
                matrix[0][j] = 0;
            }
        }
    }
    for (int i = 1; i < row; i++) {
        for (int j = 1; j < col; j++) {
            if (matrix[i][0] == 0 || matrix[0][j] == 0) {
               matrix[i][j] = 0;
            }
        }
    }
    if (r) {
        for (int i = 0; i < col; i++) {
            matrix[0][i] = 0;
        }
    }
    if (c) {
        for (int i = 0; i < row; i++) {
            matrix[i][0] = 0;
        }
    }
}