20.Valid Parentheses
public boolean isValid(String s) {
    char[] cs = s.toCharArray();
    Stack<Character> stack = new Stack<Character>();
    for (char c : cs) {
        if (c == '(' || c == '[' || c == '{') {
            stack.push(c);
        } else {
            if (!stack.empty() && ((stack.peek() == '(' && c == ')') || (stack.peek() == '[' && c == ']') || (stack.peek() == '{' && c == '}'))) {
                stack.pop();
            } else {
                return false;
            }
        }
    }
    return stack.empty();
}