13.Roman to Integer
public int romanToInt(String s) {
    char[] cs = s.toCharArray();
    int sum = 0;
    if (s.indexOf("IV") != -1) {
        sum -= 2;
    }
    if (s.indexOf("IX") != -1) {
        sum -= 2;
    }
    if (s.indexOf("XL") != -1) {
        sum -= 20;
    }
    if (s.indexOf("XC") != -1) {
        sum -= 20;
    }
    if (s.indexOf("CD") != -1) {
        sum -= 200;
    }
    if (s.indexOf("CM") != -1) {
        sum -= 200;
    }
    for (char c : cs) {
        if (c == 'I') {
            sum += 1;
        } else if (c == 'V') {
            sum += 5;
        } else if (c == 'X') {
            sum += 10;
        } else if (c == 'L') {
            sum += 50;
        } else if (c == 'C') {
            sum += 100;
        } else if (c == 'D') {
            sum += 500;
        } else if (c == 'M') {
            sum += 1000;
        }
    }
    return sum;
}