43.Multiply Strings
注意处理第一位为0的结果。
public String multiply(String num1, String num2) {
    if (num1.equals("0") || num2.equals("0")) {
        return "0";
    }
    char[] cs_1 = num1.toCharArray();
    char[] cs_2 = num2.toCharArray();
    int[] res = new int[cs_1.length + cs_2.length];
    for (int i = cs_1.length - 1; i >= 0; i--) {
        for (int j = cs_2.length - 1; j >= 0; j--) {
            int num = Character.getNumericValue(cs_1[i]) * Character.getNumericValue(cs_2[j]);
            res[i + j + 1] += num % 10;
            res[i + j] += num / 10;
        }
    }
    String str = "";
    for (int i = res.length - 1; i > 0; i--) {
        str = (char)(res[i] % 10 + '0') + str;
        res[i - 1] += res[i] / 10;
    }
    return res[0] == 0 ? str : (char)(res[0] + '0') + str;
}