85.Maximal Rectangle
84
monotone stack
Get length array and use monotone stack
public int maximalRectangle(char[][] matrix) {
    if (matrix.length == 0 || matrix[0].length == 0) {
        return 0;
    }
    int row = matrix.length;
    int col = matrix[0].length;
    int[] arr = new int[col];
    int max = 0;
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            arr[j] = matrix[i][j] == '1' ? arr[j] + 1 : 0;
        }
        Stack<Integer> stack = new Stack<Integer>();
        for (int j = 0; j <= col; j++) {
            while (!stack.isEmpty() && (j == col || arr[j] <= arr[stack.peek()])) {
                int cur = stack.pop();
                int width = stack.isEmpty() ? j : j - stack.peek() - 1;
                max = Math.max(max, arr[cur] * width);
            }
            stack.push(j);
        }
    }
    return max;
}