71.Simplify Path
public String simplifyPath(String path) {
    List<String> stack = new LinkedList<String>();
    String[] ss = path.split("/");
    for (int i = 0; i < ss.length; i++) {
        if (ss[i].equals("..")) {
            if (stack.size() != 0) {
                stack.remove(stack.size() - 1);
            }
        } else {
            if (!ss[i].equals("") && !ss[i].equals(".")) {
                stack.add(ss[i]);
            }
        }
    }
    StringBuilder sb = new StringBuilder();
    for (String str : stack) {
        sb.append("/");
        sb.append(str);
    }
    return sb.length() == 0 ? "/" : sb.toString();
}