91.Decode Ways
动态规划。
dp[i] = 
dp[i - 1] (i: 0 ~ 9) 
+ dp[i - 2] (10 * (i - 1) + i: 10 ~ 26)

注意例外数字处理。
如果两数小于10，那么与一个数的计算重合。
如果两数大于30, 那么就不存在该组合。
首字母为0，也不存在组合。

public int numDecodings(String s) {
    if (s.length() == 0 || s.equals("0") || s.charAt(0) == '0') {
        return 0;
    }
    char[] cs = s.toCharArray();
    int[] res = new int[cs.length + 1];
    res[0] = 1;
    res[1] = 1;
    for (int i = 2; i < cs.length + 1; i++) {
        int one = cs[i - 1] - '0';
        int two = (cs[i - 2] - '0') * 10 + one;
        if (one != 0) {
            res[i] += res[i - 1];
        }
        if (two >= 10 && two <= 26) {
            res[i] += res[i - 2];
        }
        if (one == 0 && (two < 10 || two > 30)) {
            return 0;
        }
    }
    return res[cs.length];
}