93.Restore IP Addresses
深度遍历。
终止条件是有四个字符串，且到达字符串终点。
中止条件是超过四个字符串。
注意IP有效判断条件。

public List<String> restoreIpAddresses(String s) {
    List<String> res = new ArrayList<String>();
    if (s == null || s.length() == 0) {
        return res;
    }
    dfs(s, 0, res, new ArrayList<String>());
    return res;
}

public void dfs(String s, int start, List<String> list, List<String> strs) {
    if (strs.size() == 4 && start == s.length()) {
        list.add(String.join(".", strs));
        return;
    }
    if (strs.size() > 4) {
        return;
    }
    for (int i = 1; i < 4; i++) {
        if (start + i > s.length()) {
            break;
        }
        String newStr = s.substring(start, start + i);
        if (isValid(newStr)) {
            strs.add(newStr);
            dfs(s, start + i, list, strs);
            strs.remove(strs.size() - 1);
        }
    }
}

public boolean isValid(String s) {
    int num = Integer.parseInt(s);
    if (s.charAt(0) == '0' && s.length() > 1) {
        return false;
    }
    return num >= 0 && num <= 255;
}