81.Search in Rotated Sorted Array II
同33。
要跳过重复数，不然无法判断出左边还是右边已经完全排序。
public boolean search(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            return true;
        }
        if (nums[mid] < nums[right]) {
            if (nums[mid] < target && target <= nums[right]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        } else if (nums[mid] > nums[right]) {
            if (nums[mid] > target && target >= nums[left]) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        } else {
            if (nums[left] == nums[mid]) {
                left++;
            }
            if (nums[right] == nums[mid]) {
                right--;
            }
        }
    }
    return false;
}