8.String to Integer (atoi)
1.empty string
2.remove pre space
3.get sign
4.get num in range
public int myAtoi(String str) {
    if (str.length() == 0) {
        return 0;
    }
    char[] cs = str.toCharArray();
    int length = cs.length;
    int i = 0;
    while (i < length && cs[i] == ' ') {
        i++;
    }
    int sign = 1;
    if (i < length && (cs[i] == '-' || cs[i] == '+')) {
        sign = cs[i] == '-' ? -1 : 1;
        i++;
    }
    int sum = 0;
    int overflow_div = Integer.MAX_VALUE / 10;
    int overflow_mod = Integer.MAX_VALUE % 10;
    while (i < length && cs[i] - '0' >= 0 && cs[i] - '0' <= 9) {
        int num = cs[i] - '0';
        if (sum > overflow_div || (sum == overflow_div && num > overflow_mod)) {
            return sign == -1 ? Integer.MIN_VALUE : Integer.MAX_VALUE;
        }
        sum = sum * 10 + num;
        i++;
    }
    return sign * sum;
}