21.Merge Two Sorted Lists
public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
    ListNode list = new ListNode(0);
    ListNode head = list;
    while (l1 != null && l2 != null) {
        ListNode dummy = new ListNode(0);
        list.next = dummy;
        list = list.next;
        if (l1.val < l2.val) {
            list.val = l1.val;
            l1 = l1.next;
        } else {
            list.val = l2.val;
            l2 = l2.next;
        }
    }
    if (l1 != null) {
        list.next = l1;
    }
    if (l2 != null) {
        list.next = l2;
    }
    return head.next;
}