36.Valid Sudoku
set记录数据。
public boolean isValidSudoku(char[][] board) {
    Set<String> set = new HashSet<String>();
    for (int i = 0; i < board.length; i++) {
        for (int j = 0; j < board[0].length; j++) {
            if (board[i][j] != '.') {
                char num = board[i][j];
                if (!set.add(num + "column" + j) 
                || !set.add(num + "row" + i) 
                || !set.add(num + " " +(i / 3) + "-" + (j / 3))) {
                    return false;
                }
            }
        }
    }
    return true;
}