33.Search in Rotated Sorted Array
保证只有在右边已经排序(nums[mid] < nums[right])且搜索范围有效(target <= nums[right])时，向右搜索。
保证只有在左边已经排序(nums[mid] >= nums[right])且搜索范围有效(target >= nums[left])时，向左搜索。
public int search(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            return mid;
        }
        if (nums[mid] < nums[right]) {
            if (nums[mid] < target && target <= nums[right]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        } else {
            if (nums[mid] > target && target >= nums[left]) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
    }
    return -1;
}