63.Unique Paths II
动态规划。
与62类似。
需要判断第一行与第一列的初始值。
public int uniquePathsWithObstacles(int[][] obstacleGrid) {
    if (obstacleGrid.length == 0 || obstacleGrid[0].length == 0) {
        return 0;
    }
    int row = obstacleGrid.length;
    int col = obstacleGrid[0].length;
    int[] dp = new int[col];
    dp[0] = 1;
    for (int i = 0; i < row; i++) {
        if (obstacleGrid[i][0] == 1) {
            dp[0] = 0;
        }
        for (int j = 1; j < col; j++) {
            dp[j] = obstacleGrid[i][j] == 1 ? 0 : dp[j] + dp[j - 1];
        }
    }
    return dp[col - 1];
}