79.Word Search
深度遍历。
注意标记已访问的结点。
public boolean exist(char[][] board, String word) {
    if (board.length == 0 || board[0].length == 0) {
        return false;
    }
    int row = board.length;
    int col = board[0].length;
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            if (dfs(board, word, i, j, 0)) {
                return true;
            };
        }
    }
    return false;
}

public boolean dfs(char[][] board, String word, int i, int j, int index) {
    if (i < 0 || i == board.length || j < 0 || j == board[0].length || board[i][j] != word.charAt(index)) {
        return false;
    }
    if (index == word.length() - 1) {
        return true;
    }
    char c = board[i][j];
    board[i][j] = '0';
    boolean res = dfs(board, word, i - 1, j, index + 1)
        || dfs(board, word, i + 1, j, index + 1)
        || dfs(board, word, i, j - 1, index + 1)
        || dfs(board, word, i, j + 1, index + 1);
    board[i][j] = c;
    return res;
}