1371.Find the Longest Substring Containing Vowels in Even Counts
public int findTheLongestSubstring(String s) {
    Map<Integer, Integer> map = new HashMap<Integer, Integer>();
    int[] arr = new int[5];
    map.put(0, -1);
    int max = 0;
    for (int i = 0; i < s.length(); i++) {
        char c = s.charAt(i);
        int index = "aeiou".indexOf(c);
        if (index != -1) {
            arr[index] = (arr[index] + 1) % 2;
        }
        int num = getNum(arr);
        if (map.containsKey(num)) {
            max = Math.max(max, i - map.get(num));
        } else {
            map.put(num, i);
        }
    }
    return max;
}

public int getNum(int[] arr) {
    int sum = 0;
    for (int i = 0; i < 5; i++) {
        sum += Math.pow(2, 5 - i - 1) * arr[i];
    }
    return sum;
}