1175.Prime Arrangements
get prime
public int numPrimeArrangements(int n) {
    boolean[] arr = new boolean[n + 1];
    Arrays.fill(arr, true);
    for (int i = 2; i * i <= n; i++) {
        if (arr[i]) {
            for (int j = i * i; j <= n; j += i) {
                arr[j] = false;
            }
        }
    }
    int primes = 0;
    for (int i = 2; i <= n; i++) {
        if (arr[i]) {
            primes++;
        }
    }
    long res = 1;
    int mod = (int) 1e9 + 7;
    for (int i = primes; i > 0; i--) {
        res = res * i % mod; 
    }
    for (int i = n - primes; i > 0; i--) {
        res = res * i % mod; 
    }
    return (int) res;
}