1743.Restore the Array From Adjacent Pairs
public int[] restoreArray(int[][] adjacentPairs) {
    Map<Integer, List<Integer>> map = new HashMap<Integer, List<Integer>>();
    for (int[] adjacentPair : adjacentPairs) {
        if (!map.containsKey(adjacentPair[0])) {
            map.put(adjacentPair[0], new ArrayList<Integer>());
        }
        map.get(adjacentPair[0]).add(adjacentPair[1]);
        if (!map.containsKey(adjacentPair[1])) {
            map.put(adjacentPair[1], new ArrayList<Integer>());
        }
        map.get(adjacentPair[1]).add(adjacentPair[0]);
    }
    int start = 0;
    for (Map.Entry<Integer, List<Integer>> entry : map.entrySet()) {
        if (entry.getValue().size() == 1) {
            start = entry.getKey();
            break;
        }
    }
    int length = adjacentPairs.length + 1;
    int[] arr = new int[length];
    arr[0] = start;
    arr[1] = map.get(start).get(0);
    for (int i = 2; i < length; i++) {
        List<Integer> list = map.get(arr[i - 1]);
        for (int n : list) {
            if (n != arr[i - 2]) {
                arr[i] = n;
            }
        }
    }
    return arr;
}