1636.Sort Array by Increasing Frequency
public int[] frequencySort(int[] nums) {
    Map<Integer, Integer> map = new HashMap<Integer, Integer>();
    for (int num : nums) {
        map.put(num, map.getOrDefault(num, 0) + 1);
    }
    int[][] lists = new int[map.size()][2];
    int i = 0;
    for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
        lists[i++] = new int[] { entry.getKey(), entry.getValue() };
    }
    Arrays.sort(lists, (a, b) -> {
        if (a[1] != b[1]) {
            return a[1] - b[1];
        } else {
            return b[0] - a[0];
        }
    });
    int[] arr = new int[nums.length];
    int j = 0;
    for (int[] list : lists) {
        for (int k = 0; k < list[1]; k++) {
            arr[j++] = list[0];
        }
    }
    return arr;
}