1177.Can Make Palindrome from Substring
replace number is (count of odd frequency) / 2
public List<Boolean> canMakePaliQueries(String s, int[][] queries) {
    int length = s.length();
    int[][] arr = new int[length + 1][26];
    for (int i = 1; i <= length; i++) {
        int[] cur = arr[i - 1].clone();
        cur[s.charAt(i - 1) - 'a']++;
        arr[i] = cur;
    }
    List<Boolean> res = new ArrayList<Boolean>();
    for (int[] query : queries) {
        int odd = 0;
        for (int i = 0; i < 26; i++) {
            odd += (arr[query[1] + 1][i] - arr[query[0]][i]) % 2;
        }
        int replace = odd / 2;
        res.add(replace <= query[2]);
    }
    return res;
}