1052.Grumpy Bookstore Owner
438
sliding window length: X
recalculate for cur max diff
public int maxSatisfied(int[] customers, int[] grumpy, int X) {
    int sum = 0;
    int count = 0;
    int max = 0;
    for (int i = 0; i < customers.length; i++) {
        sum += customers[i] * (grumpy[i] == 0 ? 1 : 0);
        if (grumpy[i] == 1) {
            count += customers[i];
        }
        if (i >= X) {
            if (grumpy[i - X] == 1) {
                count -= customers[i - X];
            }
        }
        max = Math.max(max, count);
    }
    return sum + max;
}