1589.Maximum Sum Obtained of Any Permutation
greedy
public int maxSumRangeQuery(int[] nums, int[][] requests) {
    int length = nums.length;
    int[] map = new int[length];
    for (int[] request : requests) {
        map[request[0]]++;
        if (request[1] != length - 1) {
            map[request[1] + 1]--;
        }
    }
    int num = 0;
    for (int i = 0; i < length; i++) {
        num += map[i];
        map[i] = num;
    }
    Arrays.sort(map);
    Arrays.sort(nums);
    int sum = 0;
    int mod = (int) 1e9 + 7;
    for (int i = length - 1; i >= 0 && map[i] != 0; i--) {
        sum = (sum + map[i] * nums[i]) % mod;
    }
    return sum;
}