179.Largest Number
注意0的处理。
public String largestNumber(int[] nums) {
    if (nums.length == 0) {
        return "0";
    }
    List<String> list = new ArrayList<String>();
    for (int num : nums) {
        list.add(String.valueOf(num));
    }
    Collections.sort(list, (String s1, String s2) -> (s2 + s1).compareTo(s1 + s2));
    StringBuilder sb = new StringBuilder();
    if (list.get(0).equals("0")) {
        return "0";
    }
    for (String str : list) {
        sb.append(str);
    }
    return sb.toString();
}