1019.Next Greater Node In Linked List
503
739
stack
stack for last smaller element index and val
public int[] nextLargerNodes(ListNode head) {
    int[] arr = new int[10001];
    Stack<int[]> stack = new Stack<int[]>();
    int index = 0;
    while (head != null) {
        while (!stack.empty() && head.val > stack.peek()[0]) {
            int[] cur = stack.pop();
            arr[cur[1]] = head.val;
        }
        stack.push(new int[] {head.val, index});
        head = head.next;
        index++;
    }
    int[] res = new int[index];
    for (int i = 0; i < index; i++) {
        res[i] = arr[i];
    }
    return res;
}