198.House Robber
当前状态仅包含两个状态
1.取当前数，即前两个数加上当前数
2.不取当前数，即前一个数
public int rob(int[] nums) {
    if (nums.length == 0) {
        return 0;
    }
    int length = nums.length;
    int[] dp = new int[length + 1];
    dp[0] = 0;
    dp[1] = nums[0];
    for (int i = 2; i <= length; i++) {
        dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i - 1]);
    }
    return dp[length];
}

public int rob(int[] nums) {
    if (nums.length == 0) {
        return 0;
    }
    int length = nums.length;
    int first = 0;
    int second = nums[0];
    for (int i = 2; i <= length; i++) {
        int tmp = second;
        second = Math.max(second, first + nums[i - 1]);
        first = tmp;
    }
    return second;
}