1073.Adding Two Negabinary Numbers
public int[] addNegabinary(int[] arr1, int[] arr2) {
    int sum = getNum(arr1) + getNum(arr2);
    return getArr(sum);
}

public int getNum(int[] arr) {
    int num = 0;
    int pow = 1;
    for (int i = 0; i < arr.length; i++) {
        num += arr[arr.length - 1 - i] * pow;
        pow *= -2;
    }
    return num;
}

public int[] getArr(int num) {
    if (num == 0) {
        return new int[] {0};
    }
    List<Integer> list = new ArrayList<Integer>();
    while (num != 0) {
        list.add(Math.abs(num) % 2);
        num = -1 * (num >> 1);
    }
    int[] arr = new int[list.size()];
    for (int i = 0; i < list.size(); i++) {
        arr[i] = list.get(list.size() - 1 - i);
    }
    return arr;
}