1542.Find Longest Awesome Substring
1371
public int longestAwesome(String s) {
    int[] arr = new int[1024];
    for (int i = 0; i < 1024; i++) {
        arr[i] = -2;
    }
    arr[0] = -1;
    int n = 0;
    int max = 0;
    for (int i = 0; i < s.length(); i++) {
        n = n ^ (1 << (s.charAt(i) - '0'));
        for (int j = 0; j < 10; j++) {
            int tmp = n ^ (1 << j);
            if (arr[tmp] != -2) {
                max = Math.max(max, i - arr[tmp]);
            }
        }
        if (arr[n] != -2) {
            max = Math.max(max, i - arr[n]);
        } else {
            arr[n] = i;
        }
    }
    return max;
}