1546.Maximum Number of Non-Overlapping Subarrays With Sum Equals Target
preSum + dp
public int maxNonOverlapping(int[] nums, int target) {
    int[] dp = new int[nums.length + 1];
    Map<Integer, Integer> map = new HashMap<Integer, Integer>();
    map.put(0, 0);
    int sum = 0;
    int max = 0;
    for (int i = 1; i <= nums.length; i++) {
        sum += nums[i - 1];
        if (map.containsKey(sum - target)) {
            dp[i] = Math.max(dp[i - 1], dp[map.get(sum - target)] + 1);
            max = Math.max(max, dp[i]);
        } else {
            dp[i] = dp[i - 1];
        }
        map.put(sum, i);
    }
    return max;
}