1386.Cinema Seat Allocation
public int maxNumberOfFamilies(int n, int[][] reservedSeats) {
    Map<Integer, Set<Integer>> map = new HashMap<Integer, Set<Integer>>();
    for (int[] reservedSeat : reservedSeats) {
        if (!map.containsKey(reservedSeat[0] - 1)) {
            map.put(reservedSeat[0] - 1, new HashSet<Integer>());
        }
        map.get(reservedSeat[0] - 1).add(reservedSeat[1] - 1);
    }
    int count = 2 * (n - map.size());
    for (int i : map.keySet()) {
        Set<Integer> set= map.get(i);
        int curCount = 0;
        if (!set.contains(1) && !set.contains(2) && !set.contains(3) && !set.contains(4)) {
            curCount++;
        }
        if (!set.contains(5) && !set.contains(6) && !set.contains(7) && !set.contains(8)) {
            curCount++;
        }
        if (curCount == 0 && !set.contains(3) && !set.contains(4) && !set.contains(5) && !set.contains(6)) {
            curCount++;
        }
        count += curCount;
    }
    return count;
}