1640.Check Array Formation Through Concatenation
public boolean canFormArray(int[] arr, int[][] pieces) {
    int[][] map = new int[101][2];
    for (int i = 0; i < pieces.length; i++) {
        for (int j = 0; j < pieces[i].length; j++) {
            map[pieces[i][j]] = new int[] { i + 1, j };
        }
    }
    for (int i = 0; i < arr.length; i++) {
        for (int j = 0; j < i; j++) {
            if (map[arr[i]][0] == 0 || map[arr[j]][0] == 0 || (map[arr[i]][0] == map[arr[j]][0] && map[arr[i]][1] < map[arr[j]][1])) {
                return false;
            }
        }
    }
    return true;
}