1498.Number of Subsequences That Satisfy the Given Sum Condition
two pointer
Math.pow will overflow
public int numSubseq(int[] nums, int target) {
    Arrays.sort(nums);
    int left = 0;
    int right = nums.length - 1;
    int mod = (int) (1e9 + 7);
    int res = 0;
    int[] pow = new int[nums.length + 1];
    pow[0] = 1;
    for (int i = 1; i <= nums.length; i++) {
        pow[i] = 2 * pow[i - 1] % mod;
    }
    while (left <= right) {
        if (nums[left] + nums[right] > target) {
            right--;
        } else {
            res = (res + pow[right - left]) % mod;
            left++;
        }
    }
    return res;
}