1508.Range Sum of Sorted Subarray Sums
public int rangeSum(int[] nums, int n, int left, int right) {
    int mod = (int)(1e9 + 7);
    List<Integer> list = new ArrayList<Integer>();
    for (int i = 0; i < nums.length; i++) {
        int sum = 0;
        for (int j = i; j < nums.length; j++) {
            sum += nums[j];
            list.add(sum);
        }
    }
    Collections.sort(list);
    int sum = 0;
    for (int i = left - 1; i < right; i++) {
        sum = (sum + list.get(i)) % mod;
    }
    return sum;
}