1552.Magnetic Force Between Two Balls
public int maxDistance(int[] position, int m) {
    Arrays.sort(position);
    int left = 1;
    int right = position[position.length - 1];
    while (left < right) {
        int mid = left + (right - left) / 2;
        int prev = position[0];
        int sum = 1;
        for (int i = 0; i < position.length; i++) {
            if (position[i] - prev >= mid) {
                prev = position[i];
                sum++;
            }
        }
        if (sum >= m) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }
    return left - 1;
}