1510.Stone Game IV
1.dfs + memo
public Boolean[] dp;

public boolean winnerSquareGame(int n) {
    dp = new Boolean[n + 1];
    return dfs(n);
}

public boolean dfs(int n) {
    if (n == 0) {
        return false;
    }
    if (dp[n] != null) {
        return dp[n];
    }
    for (int i = 1; i * i <= n; i++) {
        if (!dfs(n - i * i)) {
            dp[n] = true;
            return true;
        }
    }
    dp[n] = false;
    return false;
}
2.dp
public boolean winnerSquareGame(int n) {
    boolean[] dp = new boolean[n + 1];
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j * j <= i; j++) {
            if (!dp[i - j * j]) {
                dp[i] = true;
                break;
            }
        }
    }
    return dp[n];
}