1592.Rearrange Spaces Between Words
public String reorderSpaces(String text) {
    String[] ss = text.trim().split("\\s+");
    int sum = 0;
    for (String str : ss) {
        sum += str.length();
    }
    int count = text.length() - sum;
    int space = ss.length > 1 ? count / (ss.length - 1) : 0;
    int left = ss.length > 1 ? count % (ss.length - 1) : count;
    String spaceStr = "";
    for (int i = 0; i < space; i++) {
        spaceStr += " ";
    }
    String leftStr = "";
    for (int i = 0; i < left; i++) {
        leftStr += " ";
    }
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < ss.length - 1; i++) {
        sb.append(ss[i]);
        sb.append(spaceStr);
    }
    sb.append(ss[ss.length - 1]);
    sb.append(leftStr);
    return sb.toString();
}