1640.Check Array Formation Through Concatenation
public boolean canFormArray(int[] arr, int[][] pieces) {
    Map<Integer, Integer> map = new HashMap<Integer, Integer>();
    for (int i = 0; i < pieces.length; i++) {
        for (int j = 0; j < pieces[i].length; j++) {
            map.put(pieces[i][j], i);
        }
    }
    for (int i = 0; i < arr.length; i++) {
        if (!map.containsKey(arr[i])) {
            return false;
        }
        int[] tmp = pieces[map.get(arr[i])];
        for (int j = 0; j < tmp.length; j++) {
            if (tmp[j] != arr[i + j]) {
                return false;
            }
        }
        i += tmp.length - 1;
    }
    return true;
}