1553.Minimum Number of Days to Eat N Oranges
public int minDays(int n) {
    Queue<Integer> queue = new LinkedList<Integer>();
    queue.offer(n);
    Set<Integer> visited = new HashSet<Integer>();
    visited.add(n);
    int sum = 0;
    while (!queue.isEmpty()) {
        int size = queue.size();
        for (int i = 0; i < size; i++) {
            int num = queue.poll();
            if (num == 0) {
                return sum;
            }
            if (!visited.contains(num - 1)) {
                visited.add(num - 1);
                queue.offer(num - 1);
            }
            if (num % 2 == 0 && !visited.contains(num - num / 2)) {
                visited.add(num - num / 2);
                queue.offer(num - num / 2);
            }
            if (num % 3 == 0 && !visited.contains(num - 2 * (num / 3))) {
                visited.add(num - 2 * (num / 3));
                queue.offer(num - 2 * (num / 3));
            }
        }
        sum++;
    }
    return sum;
}