1493.Longest Subarray of 1's After Deleting One Element
1004
sliding window length: count of 0 <= 1
public int longestSubarray(int[] nums) {
    int left = 0;
    int count_0 = 0;
    int max = 0;
    for (int right = 0; right < nums.length; right++) {
        count_0 += nums[right] == 1 ? 0 : 1;
        while (count_0 > 1) {
            count_0 -= nums[left] == 1 ? 0 : 1;
            left++;
        }
        max = Math.max(max, right - left + 1 - count_0);
    }
    return Math.min(max, nums.length - 1);
}