1318.Minimum Flips to Make a OR b Equal to c
c 0: 1 if a = 0 and b = 1, 1 if a = 1 and b = 0, 2 if a = 1 and b = 1 
c 1: 2 if a = 0 and b = 0
public int minFlips(int a, int b, int c) {
    int count = 0;
    for (int i = 0; i < 32; i++) {
        int a0 = a & 1;
        int b0 = b & 1;
        int c0 = c & 1;
        if (c0 == 0) {
            count += a0 + b0;
        } else {
            count += a0 + b0 == 0 ? 1 : 0;
        }
        a = a >> 1;
        b = b >> 1;
        c = c >> 1;
    }
    return count;
}