1585.Check If String Is Transformable With Substring Sort Operations
在s中无论怎么排列，数字a将不可能出现在，比a数字小且该数字排在a位置前的数字之前。
记录数字在s中的位置。
如果出现了比数字a小，且其在s中位置前于a，则不可能实现。
public boolean isTransformable(String s, String t) {
    List<Integer>[] lists = new ArrayList[10];
    for (int i = 0; i < 10; i++) {
        lists[i] = new ArrayList<Integer>();
    }
    for (int i = 0; i < s.length(); i++) {
        lists[s.charAt(i) - '0'].add(i);
    }
    int[] pos = new int[10];
    for (int i = 0; i < t.length(); i++) {
        int num = t.charAt(i) - '0';
        for (int j = 0; j < num; j++) {
            if (pos[num] >= lists[num].size()) {
                return false;
            }
            if (pos[j] < lists[j].size() && lists[j].get(pos[j]) < lists[num].get(pos[num])) {
                return false;
            }
        }
        pos[num]++;
    }
    return true;
}