1333.Filter Restaurants by Vegan-Friendly, Price and Distance
public List<Integer> filterRestaurants(int[][] restaurants, int veganFriendly, int maxPrice, int maxDistance) {
    List<int[]> list = new ArrayList<int[]>();
    for (int[] arr : restaurants) {
        if (veganFriendly <= arr[2] && maxPrice >= arr[3] && maxDistance >= arr[4]) {
            list.add(new int[] { arr[0], arr[1] });
        }
    }
    Collections.sort(list, (a, b) -> a[1] == b[1] ? b[0] - a[0] : b[1] - a[1]);
    List<Integer> res = new ArrayList<Integer>();
    for (int[] arr : list) {
        res.add(arr[0]);
    }
    return res;
}