1899.Merge Triplets to Form Target Triplet
public boolean mergeTriplets(int[][] triplets, int[] target) {
    int[] arr = new int[3];
    for (int[] triplet : triplets) {
        if (triplet[0] <= target[0] && triplet[1] <= target[1] && triplet[2] <= target[2]) {
            arr[0] = Math.max(arr[0], triplet[0]);
            arr[1] = Math.max(arr[1], triplet[1]);
            arr[2] = Math.max(arr[2], triplet[2]);
        }
    }
    return arr[0] == target[0] && arr[1] == target[1] && arr[2] == target[2];
}