1254.Number of Closed Islands
dfs
public int closedIsland(int[][] grid) {
    int res = 0;
    int row = grid.length;
    int col = grid[0].length;
    for (int i = 0; i < col; i++) {
        mark(grid, 0, i);
        mark(grid, row - 1, i);
    }
    for (int i = 0; i < row; i++) {
        mark(grid, i, 0);
        mark(grid, i, col - 1);
    }
    for (int i = 1; i < row - 1; i++) {
        for (int j = 1; j < col - 1; j++) {
            if (grid[i][j] == 0) {
                mark(grid, i, j);
                res++;
            }
        }
    }
    return res;
}

public void mark(int[][] grid, int i, int j) {
    int row = grid.length;
    int col = grid[0].length;
    if (i < 0 || i >= row || j < 0 || j >= col || grid[i][j] == 1) {
        return;
    } 
    grid[i][j] = 1;
    mark(grid, i - 1, j);
    mark(grid, i + 1, j);
    mark(grid, i, j - 1);
    mark(grid, i, j + 1);
}