1087.Brace Expansion
public String[] expand(String s) {
    if (s.length() == 0) {
        return new String[] {""};
    }
    char[] cs = s.toCharArray();
    if (cs[0] == '{') {
        int i = 1;
        while (i < cs.length && cs[i] != '}') {
            i++;
        }
        String[] ss = s.substring(1, i).split(",");
        Arrays.sort(ss);
        String[] list = expand(s.substring(i + 1));
        String[] res = new String[ss.length * list.length];
        int l = 0;
        for (int j = 0; j < ss.length; j++) {
            for (int k = 0; k < list.length; k++) {
                res[l] = ss[j] + list[k];
                l++;
            }
        }
        return res;
    } else {
        int i = 0;
        while (i < cs.length && cs[i] != '{') {
            i++;
        }
        String str = s.substring(0, i);
        String[] list = expand(s.substring(i));
        for (int j = 0; j < list.length; j++) {
            list[j] = str + list[j];
        }
        return list;
    }
}