1433.Check If a String Can Break Another String
public boolean checkIfCanBreak(String s1, String s2) {
    int[] s1_map = new int[26];
    int[] s2_map = new int[26];
    int length = s1.length();
    for (int i = 0; i < length; i++) {
        s1_map[s1.charAt(i) - 'a']++;
        s2_map[s2.charAt(i) - 'a']++;
    }
    int p1 = 25;
    int p2 = 25;
    boolean isS1 = true;
    boolean isS2 = true;
    for (int i = 0; i < length; i++) {
        while (s1_map[p1] == 0) {
            p1--;
        }
        s1_map[p1]--;
        while (s2_map[p2] == 0) {
            p2--;
        }
        s2_map[p2]--;
        isS1 = isS1 & (p1 >= p2);
        isS2 = isS2 & (p2 >= p1);
    }
    return isS1 || isS2;
}