1817.Finding the Users Active Minutes
public int[] findingUsersActiveMinutes(int[][] logs, int k) {
    Map<Integer, Set<Integer>> map = new HashMap<Integer, Set<Integer>>();
    for (int[] log : logs) {
        if (!map.containsKey(log[0])) {
            map.put(log[0], new HashSet<Integer>());
        }
        map.get(log[0]).add(log[1]);
    }
    int[] arr = new int[k];
    for (Map.Entry<Integer, Set<Integer>> entry : map.entrySet()) {
        arr[entry.getValue().size() - 1]++;
    }
    return arr;
}