1155.Number of Dice Rolls With Target Sum
dp
public int numRollsToTarget(int d, int f, int target) {
    if (d * f < target) {
        return 0;
    }
    int[][] dp = new int[d + 1][target + 1];
    int mod = 1000000007;
    dp[0][0] = 1;
    for (int i = 1; i <= d; i++) {
        for (int j = 0; j <= target; j++) {
            for (int k = 1; k <= f; k++) {
                if (j - k >= 0) {
                    dp[i][j] = (dp[i][j] + dp[i - 1][j - k]) % mod;
                }
            }
        }
    }
    return dp[d][target];
}