1567.Maximum Length of Subarray With Positive Product
count length among subarray from 0 to 0
positive subarray: right - left + 1
negative subarray: max(last_negative_index - left, right - first_negative_index)
public int getMaxLen(int[] nums) {
    int start = 0;
    int first = -1;
    int last = 0;
    int count = 0;
    int max = 0;
    for (int i = 0; i <= nums.length; i++) {
        if (i == nums.length || nums[i] == 0) {
            if (count % 2 == 0) {
                max = Math.max(max, i - start);
            } else {
                max = Math.max(max, Math.max(last - start, i - 1 - first));
            }
            start = i + 1;
            first = -1;
            last = 0;
            count = 0;
        } else if (nums[i] < 0) {
            count++;
            if (first == -1) {
                first = i;
            }
            last = i;
        }
    }
    return max;
}