118.Pascal's Triangle
public List<List<Integer>> generate(int numRows) {
    if (numRows == 0) {
        return new ArrayList<List<Integer>>();
    }
    List<List<Integer>> res = new ArrayList<List<Integer>>();
    res.add(Arrays.asList(1));
    for (int i = 1; i < numRows; i++) {
        List<Integer> pre = res.get(i - 1);
        List<Integer> cur = new ArrayList<Integer>();
        cur.add(1);
        for (int j = 1; j < i; j++) {
            cur.add(pre.get(j - 1) + pre.get(j));
        }
        cur.add(1);
        res.add(cur);
    }
    return res;
}