1643.Kth Smallest Instructions
greedy
组合
使用pascal triangle求组合
C(m, n) = triangle[m][n], m是行数, n是列数 
public String kthSmallestPath(int[] destination, int k) {
    long[][] comb = new long[31][31];
    for (int i = 0; i < 31; i++) {
        comb[i][0] = 1;
        comb[i][i] = 1;
    }
    for (int i = 2; i < 31; i++) {
        for (int j = 1; j < i; j++) {
            comb[i][j] = comb[i - 1][j - 1] + comb[i - 1][j];
        }
    }
    int h = destination[1];
    int v = destination[0];
    StringBuilder sb = new StringBuilder();
    while (h != 0 || v != 0) {
        if (h > 0 && k <= comb[h + v - 1][h - 1]) {
            sb.append("H");
            h--;
        } else {
            sb.append("V");
            k -= comb[h + v - 1][v];
            v--;
        }   
    }
    return sb.toString();
}