1881.Maximum Value after Insertion
public String maxValue(String n, int x) {
    StringBuilder sb = new StringBuilder();
    if (n.charAt(0) != '-') {
        boolean isInsert = false;
        for (int i = 0; i < n.length(); i++) {
            if (!isInsert && n.charAt(i) - '0' < x) {
                sb.append(x);
                isInsert = true;
            }
            sb.append(n.charAt(i));
        }
        if (!isInsert) {
            sb.append(x);
        }
    } else {
        sb.append('-');
        boolean isInsert = false;
        for (int i = 1; i < n.length(); i++) {
            if (!isInsert && n.charAt(i) - '0' > x) {
                sb.append(x);
                isInsert = true;
            }
            sb.append(n.charAt(i));
        }
        if (!isInsert) {
            sb.append(x);
        }
    }
    return sb.toString();
}