1247.Minimum Swaps to Make Strings Equal
greedy
Swap for xx - yy or yy - xx: 1
Swap for xy - yx: 2
num(xx) * 1 + num(yy) * 1 + num(x_left) * 2
public int minimumSwap(String s1, String s2) {
    int length = s1.length();
    int x1 = 0;
    int x2 = 0;
    int y1 = 0;
    int y2 = 0;
    for (int i = 0; i < length; i++) {
        char c1 = s1.charAt(i);
        char c2 = s2.charAt(i);
        if (c1 != c2) {
            if (c1 == 'x') {
                x1++;
            } else {
                y1++;
            }
            if (c2 == 'x') {
                x2++;
            } else {
                y2++;
            }
        }
    }
    if (x1 + x2 == y1 + y2 && (x1 + x2) % 2 == 0) {
        return x1 / 2 + y1 / 2 + x1 % 2 * 2;
    }
    return -1;
}