1005.Maximize Sum Of Array After K Negations
public int largestSumAfterKNegations(int[] A, int K) {
    Arrays.sort(A);
    if (A[0] >= 0) {
        if (K % 2 != 0) {
            A[0] = -1 * A[0];
        }
    } else {
        int i = 0;
        while (A[i] < 0 && K > 0) {
            A[i] = -1 * A[i];
            i++;
            K--;
        }
        Arrays.sort(A);
        if (K > 0 && K % 2 != 0) {
            A[0] = -1 * A[0];
        }
    }
    int sum = 0;
    for (int a : A) {
        sum += a;
    }
    return sum;
}