1373.Maximum Sum BST in Binary Tree
98
check BST and get sum in one search
public int max;

public int maxSumBST(TreeNode root) {
    max = 0;
    dfs(root);
    return max;
}

public int[] dfs(TreeNode root) {
    if (root == null) {
        return new int[] { Integer.MAX_VALUE, Integer.MIN_VALUE, 0, 1 };
    }
    int[] left = dfs(root.left);
    int[] right = dfs(root.right);
    if (root.val <= left[1] || root.val >= right[0] || left[3] == 0 || right[3] == 0) {
        return new int[] { Integer.MIN_VALUE, Integer.MAX_VALUE, 0, 0 };
    }
    int sum = left[2] + right[2] + root.val;
    max = Math.max(max, sum);
    return new int[] { Math.min(left[0], root.val), Math.max(right[1], root.val), sum, 1 };
}