1573.Number of Ways to Split a String
Non Zero split: (count of sum / 3) * (count of 2 * sum / 3)
Zero split: C(length - 1, length - 1 - 2) 
public int numWays(String s) {
    int mod = (int) 1e9 + 7;
    int length = s.length();
    int sum = 0;
    for (int i = 0; i < length; i++) {
        sum += s.charAt(i) - '0';
    }
    if (sum % 3 != 0) {
        return 0;
    }
    int target = sum / 3;
    if (target == 0) {
        return (int)((long)(length - 2) * (length - 1) / 2 % mod);
    }
    int sum_1 = 0;
    int sum_2 = 0;
    int curSum = 0;
    for (int i = 0; i < length; i++) {
        curSum += s.charAt(i) - '0';
        if (curSum == target) {
            sum_1++;
        } else if (curSum == target * 2) {
            sum_2++;
        }
    }
    return (int)((long)sum_1 * (long)sum_2 % mod);
}