1042.Flower Planting With No Adjacent
graph
1.build graph
2.mark adjacent path color for current path
3.select color from unmarked color
public int[] gardenNoAdj(int N, int[][] paths) {
    Map<Integer, List<Integer>> graph = new HashMap<Integer, List<Integer>>();
    for (int i = 0; i < N; i++) {
        graph.put(i, new ArrayList<>());
    }
    for (int[] path : paths) {
        graph.get(path[0] - 1).add(path[1] - 1);
        graph.get(path[1] - 1).add(path[0] - 1);
    }
    
    int[] res = new int[N];
    for (int i = 0; i < N; i++) {
        int[] paints = new int[5];
        List<Integer> list = graph.get(i);
        for (int j : list) {
            paints[res[j]] = 1;
        }
        for (int j = 1; j < 5; j++) {
            if (paints[j] == 0) {
                res[i] = j;
                break;
            }
        }
    }
    return res;
}