1399.Count Largest Group
public int countLargestGroup(int n) {
    int[] map = new int[37];
    int max = 0;
    for (int i = 1; i <= n; i++) {
        int sum = getSum(i);
        map[sum]++;
        max = Math.max(max, map[sum]);
    }
    int count = 0;
    for (int i = 0; i < 37; i++) {
        if (map[i] == max) {
            count++;
        }
    }
    return count;
}

public int getSum(int num) {
    int sum = 0;
    while (num != 0) {
        sum += num % 10;
        num /= 10;
    }
    return sum;
}