1727.Largest Submatrix With Rearrangements
public int largestSubmatrix(int[][] matrix) {
    int row = matrix.length;
    int col = matrix[0].length;
    int max = 0;
    for (int i = 1; i < row; i++) {
        for (int j = 0; j < col; j++) {
            if (matrix[i][j] == 1) {
                matrix[i][j] += matrix[i - 1][j];
            }
        }
    }
    for (int i = 0; i < row; i++) {
        Arrays.sort(matrix[i]);
        for (int j = 0; j < col; j++) {
            max = Math.max(max, matrix[i][j] * (col - j));
        }
    }
    return max;
}