1481.Least Number of Unique Integers after K Removals
public int findLeastNumOfUniqueInts(int[] arr, int k) {
    Map<Integer, Integer> map = new HashMap<Integer, Integer>();
    for (int num : arr) {
        map.put(num, map.getOrDefault(num, 0) + 1);
    }
    PriorityQueue<int[]> pq = new PriorityQueue<int[]>((a, b) -> a[1] - b[1]);
    for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
        pq.offer(new int[] { entry.getKey(), entry.getValue() });
    }
    while (!pq.isEmpty() && k >= pq.peek()[1]) {
        k -= pq.poll()[1];
    }
    return pq.size();
}