1654.Minimum Jumps to Reach Home
bfs
最远范围
1.a > b
max = target or forbidden point + b
不能超过一次回跳极限b
2.a < b
max = target or forbidden point + b + a
回跳b正好落在forbidden point，不能回跳，只能前跳a。距离是a + b。
public int minimumJumps(int[] forbidden, int a, int b, int x) {
    Queue<int[]> queue = new LinkedList<int[]>();
    queue.offer(new int[] { 0, 0 });
    Set<Integer> visited = new HashSet<Integer>();
    visited.add(0);
    int max = x + a + b;
    for (int n : forbidden) {
        visited.add(n);
        max = Math.max(max, n + a + b);
    }
    int sum = 0;
    while (!queue.isEmpty()) {
        int size = queue.size();
        for (int i = 0; i < size; i++) {
            int[] arr = queue.poll();
            if (arr[0] == x) {
                return sum;
            }
            int prev = arr[0] - b;
            if (arr[1] == 0 && prev > 0 && !visited.contains(prev)) {
                visited.add(prev);
                queue.offer(new int[] { prev, 1 });
            }
            int next = arr[0] + a;
            if (next <= max && !visited.contains(next)) {
                visited.add(next);
                queue.offer(new int[] { next, 0 });
            }
        }
        sum++;
    }
    return -1;
}