1540.Can Convert String in K Moves
public boolean canConvertString(String s, String t, int k) {
    if (s.length() != t.length()) {
        return false;
    }
    int[] arr = new int[26];
    for (int i = 0; i < 26; i++) {
        arr[i] = i;
    }
    for (int i = 0; i < s.length(); i++) {
        int diff = (t.charAt(i) + 26 - s.charAt(i)) % 26;
        if (diff != 0) {
            if (arr[diff] <= k) {
                arr[diff] += 26;
            } else {
                return false;
            }
        }
    }
    return true;
}