1122.Relative Sort Array
791
public int[] relativeSortArray(int[] arr1, int[] arr2) {
    int[] arr = new int[1001];
    int[] res = new int[arr1.length];
    for (int i = 0; i < arr1.length; i++) {
        arr[arr1[i]]++;
    }
    int index = 0;
    for (int i = 0; i < arr2.length; i++) {
        for (int j = 0; j < arr[arr2[i]]; j++) {
            res[index++] = arr2[i];
        }
        arr[arr2[i]] = 0;
    }
    for (int i = 0; i < 1001; i++) {
        if (arr[i] > 0) {
            for (int j = 0; j < arr[i]; j++) {
                res[index++] = i;
            }
        }
    }
    return res;
}