1866.Number of Ways to Rearrange Sticks With K Sticks Visible
dp[i][j]:i个数时j的组合个数。
1.最大数在末尾
与i - 1个数时j - 1的组合个数相同。
dp[i][j] = dp[i - 1][j - 1]
2.最大数不在末尾
任意一种的组合结果等同于i - 1个数时j的组合个数。
替换一个数去末尾，整个数组的相对高度不变，所以组合个数也不变。
一共有i - 1种可能。
dp[i][j] = (i - 1) * dp[i - 1][j]
dp[i][j] = dp[i - 1][j - 1] + (i - 1) * dp[i - 1][j]
public int rearrangeSticks(int n, int k) {
    long[][] dp = new long[n + 1][k + 1];
    dp[0][0] = 1;
    int mod = (int) 1e9 + 7;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= k; j++) {
            dp[i][j] = (dp[i - 1][j - 1] + (i - 1) * dp[i - 1][j]) % mod;
        }
    }
    return (int) dp[n][k];
}