1237.Find Positive Integer Solution for a Given Equation
240
public List<List<Integer>> findSolution(CustomFunction customfunction, int z) {
    List<List<Integer>> res = new ArrayList<List<Integer>>();
    int x = 1;
    int y = 1000;
    while (x <= 1000 && y >= 1) {
        int num = customfunction.f(x, y);
        if (num == z) {
            res.add(Arrays.asList(x, y));
            x++;
            y--;
        } else if (num < z) {
            x++;
        } else {
            y--;
        }
    }
    return res;
}