1041.Robot Bounded In Circle
math
not at [0, 0] or face north will not be a circle
public boolean isRobotBounded(String instructions) {
    int[][] dir = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
    int curDir = 0;
    int[] p = {0, 0};
    for (int i = 0; i < instructions.length(); i++) {
        char c = instructions.charAt(i);
        if (c == 'G') {
            p[0] += dir[curDir][0];
            p[1] += dir[curDir][1];
        } else if (c == 'L') {
            curDir = (curDir + 3) % 4;
        } else {
            curDir = (curDir + 1) % 4;
        }
    }
    return (p[0] == 0 && p[1] == 0) || curDir > 0;
}  