1664.Ways to Make a Fair Array
public int waysToMakeFair(int[] nums) {
    if (nums.length == 1) {
        return 1;
    }
    int length = nums.length;
    int[] arr = new int[length];
    arr[0] = nums[0];
    arr[1] = nums[1];
    int sum = nums[0] + nums[1];
    for (int i = 2; i < length; i++) {
        arr[i] = arr[i - 2] + nums[i];
        sum += nums[i];
    }
    int odd = length % 2 == 0 ? arr[length - 2] : arr[length - 1];
    int even = length % 2 == 0 ? arr[length - 1] : arr[length - 2];
    int count = 0;
    for (int i = 0; i < length; i++) {
        int curSum = arr[i] - nums[i] + (i % 2== 0 ? even : odd) - (i == 0 ? 0 : arr[i - 1]);
        if (sum - nums[i] == 2 * curSum) {
            count++;
        }
    }
    return count;
}