188.Best Time to Buy and Sell Stock IV
public int maxProfit(int k, int[] prices) {
    if (prices.length == 0) {
        return 0;
    }
    int length = prices.length;
    if (k >= length / 2) {
        int sum = 0;
        for (int i = 1; i < length; i++) {
            sum += Math.max(0, prices[i] - prices[i - 1]);
        }
        return sum;
    }
    int[][] dp = new int[k + 1][length];
    for (int i = 1; i <= k; i++) {
        int curMax = -prices[0];
        for (int j = 1; j < length; j++) {
            dp[i][j] = Math.max(dp[i][j - 1], curMax + prices[j]);
            curMax = Math.max(curMax, dp[i - 1][j - 1] - prices[j]);
        }
    }
    return dp[k][length - 1];
}