1624.Largest Substring Between Two Equal Characters
public int maxLengthBetweenEqualCharacters(String s) {
    int[][] map = new int[26][2];
    for (int i = 0; i < 26; i++) {
        map[i] = new int[] { -1, -1 };
    }
    for (int i = 0; i < s.length(); i++) {
        int idx = s.charAt(i) - 'a';
        if (map[idx][0] == -1) {
            map[idx][0] = i;
        } else {
            map[idx][1] = i;
        }
    }
    int max = -1;
    for (int i = 0; i < 26; i++) {
        int start = map[i][0];
        int end = map[i][1];
        if (start != -1) {
            max = Math.max(max, end - start - 1);
        }
    }
    return max;
}