1674.Minimum Moves to Make Array Complementary
253
public int minMoves(int[] nums, int limit) {
    int[] arr = new int[2 * limit + 2];
    for (int i = 0; i < nums.length / 2; i++) {
        int n1 = nums[i];
        int n2 = nums[nums.length - 1 - i];
        arr[2] += 2;
        arr[Math.min(n1, n2) + 1]--;
        arr[n1 + n2]--;
        arr[n1 + n2 + 1]++;
        arr[Math.max(n1, n2) + limit + 1]++;
    }
    int sum = 0;
    int min = nums.length;
    for (int i = 2; i < 2 * limit + 2; i++) {
        sum += arr[i];
        min = Math.min(min, sum);
    }
    return min;
}