1442.Count Triplets That Can Form Two Arrays of Equal XOR
arr[i ... j] ^ a[j + 1 ... k] = arr[i ... k]
a[j + 1 ... k] = 0, arr[i ... j] = arr[i ... k]
public int countTriplets(int[] arr) {
    int length = arr.length;
    int[] map = new int[length + 1];
    for (int i = 1; i <= length; i++) {
        map[i] = map[i - 1] ^ arr[i - 1];
    }
    int sum = 0;
    for (int i = 0; i < length; i++) {
        for (int j = i + 1; j < length + 1; j++) {
            if (map[i] == map[j]) {
                sum += j - i - 1;
            }
        }
    }
    return sum;
}