1190.Reverse Substrings Between Each Pair of Parentheses
public String reverseParentheses(String s) {
    Stack<Character> stack = new Stack<Character>();
    for (int i = 0; i < s.length(); i++) {
        if (s.charAt(i) != ')') {
            stack.push(s.charAt(i));
        } else {
            Queue<Character> queue = new LinkedList<Character>();
            while (stack.peek() != '(') {
                queue.offer(stack.pop());
            }
            stack.pop();
            while (!queue.isEmpty()) {
                stack.push(queue.poll());
            }
        }
    }
    StringBuilder sb = new StringBuilder();
    while (!stack.isEmpty()) {
        sb.append(stack.pop());
    }
    return sb.reverse().toString();
}