1185.Day of the Week
public String dayOfTheWeek(int day, int month, int year) {
    String[] days = {"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"};
    int num = 0;
    for (int i = 1971; i < year; i++) {
        num += i % 4 == 0 ? 366 : 365;
    }
    int[] months = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    for (int i = 0; i < month - 1; i++) {
        num += months[i];
        if (year % 4 == 0 && i == 1) {
            num += 1;
        }
    }
    num += day - 1;
    return days[(num % 7 + 5) % 7];
}