1197.Minimum Knight Moves
public Map<String, Integer> map;

public int minKnightMoves(int x, int y) {
    map = new HashMap<String, Integer>();
    return dfs(x, y);
}

public int dfs(int x, int y) {
    x = Math.abs(x);
    y = Math.abs(y);
    if (x == 0 && y == 0) {
        return 0;
    }
    if (x + y == 2) {
        return 2;
    }
    String str = x + "_" + y;
    if (map.containsKey(str)) {
        return map.get(str);
    }
    int num = Math.min(dfs(x - 1, y - 2), dfs(x - 2, y - 1)) + 1;
    map.put(str, num);
    return num;
}