1601.Maximum Number of Achievable Transfer Requests
dfs
public int max;

public int maximumRequests(int n, int[][] requests) {
    max = 0;
    int[] map = new int[n];
    dfs(requests, map, 0, 0);
    return max;
}

public void dfs(int[][] requests, int[] map, int idx, int sum) {
    if (isValid(map)) {
        max = Math.max(sum, max);
    }
    if (idx == requests.length) {
        return;
    }
    dfs(requests, map, idx + 1, sum);
    map[requests[idx][0]]--;
    map[requests[idx][1]]++;
    dfs(requests, map, idx + 1, sum + 1);
    map[requests[idx][0]]++;
    map[requests[idx][1]]--;
}

public boolean isValid(int[] map) {
    for (int i = 0; i < map.length; i++) {
        if (map[i] != 0) {
            return false;
        }
    }
    return true;
}