1594.Maximum Non Negative Product in a Matrix
public long max;
public long mod;

public int maxProductPath(int[][] grid) {
    max = Long.MIN_VALUE;
    mod = (int) 1e9 + 7;
    dfs(grid, 0, 0, 1);
    return (int)(max % mod);
}

public void dfs(int[][] grid, int i, int j, long prod) {
    if (i == grid.length || j == grid[0].length) {
        return;
    }
    long cur = grid[i][j] * prod;
    if (i == grid.length - 1 && j == grid[0].length - 1) {
        if (cur < 0) {
            cur = -1;
        }
        max = Math.max(max, cur);
        return;
    }
    if (grid[i][j] == 0) {
        max = Math.max(max, 0);
        return;
    }
    dfs(grid, i + 1, j, cur);
    dfs(grid, i, j + 1, cur);
}