1652.Defuse the Bomb
public int[] decrypt(int[] code, int k) {
    int length = code.length;
    int[] arr = new int[length];
    if (k == 0) {
        return arr;
    }
    int left = 0;
    int right = 0;
    if (k > 0) {
        left = 0;
        right = k;
    } else {
        left = length + k - 1;
        right = length - 1;
    }
    int sum = 0;
    for (int i = left; i < right; i++) {
        sum += code[(i + length) % length];
    }
    for (int i = 0; i < length; i++) {
        sum -= code[(left + length) % length];
        sum += code[(right + length) % length];
        left++;
        right++;
        arr[i] = sum;
    }
    return arr;
}