1824.Minimum Sideway Jumps
public int minSideJumps(int[] obstacles) {
    int length = obstacles.length;
    int[][] dp = new int[length][3];
    dp[0][0] = 1;
    dp[0][2] = 1;
    for (int i = 1; i < length - 1; i++) {
        for (int j = 0; j < 3; j++) {
            if (obstacles[i] == j + 1 || obstacles[i + 1] == j + 1) {
                dp[i][j] = length;
            } else {
                dp[i][j] = Math.min(Math.min(dp[i - 1][j], dp[i - 1][(j + 1) % 3] + 1), dp[i - 1][(j + 2) % 3] + 1);
            }
        }
    }
    return Math.min(Math.min(dp[length - 2][0], dp[length - 2][1]), dp[length - 2][2]);
}