1769.Minimum Number of Operations to Move All Balls to Each Box
public int[] minOperations(String boxes) {
    Set<Integer> set = new HashSet<Integer>();
    for (int i = 0; i < boxes.length(); i++) {
        if (boxes.charAt(i) == '1') {
            set.add(i);
        }
    }
    int[] arr = new int[boxes.length()];
    for (int i = 0; i < boxes.length(); i++) {
        int sum = 0;
        for (int j : set) {
            sum += Math.abs(j - i);
        }
        arr[i] = sum;
    }
    return arr;
}