1790.Check if One String Swap Can Make Strings Equal
public boolean areAlmostEqual(String s1, String s2) {
    int length = s1.length();
    int[] map = new int[26];
    int sum = 0;
    for (int i = 0; i < length; i++) {
        map[s1.charAt(i) - 'a']++;
        map[s2.charAt(i) - 'a']--;
        if (s1.charAt(i) != s2.charAt(i)) {
            sum++;
        }
    }
    if (sum > 2) {
        return false;
    }
    for (int i = 0; i < 26; i++) {
        if (map[i] != 0) {
            return false;
        }
    }
    return true;
}