1488.Avoid Flood in The City
greedy
Find the ceiling 0 idx if the lake is full
public int[] avoidFlood(int[] rains) {
    int[] res = new int[rains.length];
    Map<Integer, Integer> map = new HashMap<Integer, Integer>();
    TreeSet<Integer> set = new TreeSet<Integer>();
    for (int i = 0; i < rains.length; i++) {
        if (rains[i] == 0) {
            set.add(i);
        } else {
            if (map.containsKey(rains[i])) {
                Integer idx = set.ceiling(map.get(rains[i]));
                if (idx == null) {
                    return new int[0];
                } else {
                    res[idx] = rains[i];
                    set.remove(idx);
                }
            }
            map.put(rains[i], i);
            res[i] = -1;
        }
    }
    for (int i = 0; i < res.length; i++) {
        if (res[i] == 0) {
            res[i] = 1;
        }
    }
    return res;
}