1686.Stone Game VI
greedy
stone value = alice stone value + bob stone value
public int stoneGameVI(int[] aliceValues, int[] bobValues) {
    int length = aliceValues.length;
    PriorityQueue<int[]> pq = new PriorityQueue<int[]>((a, b) -> b[1] - a[1]);
    for (int i = 0; i < length; i++) {
        pq.offer(new int[] { i, aliceValues[i] + bobValues[i] });
    }
    int sum_a = 0;
    int sum_b = 0;
    int idx = 0;
    while (!pq.isEmpty()) {
        int[] arr = pq.poll();
        if (idx % 2 == 0) {
            sum_a += aliceValues[arr[0]];
        } else {
            sum_b += bobValues[arr[0]];
        }
        idx++;
    }
    if (sum_a == sum_b) {
        return 0;
    }
    return sum_a > sum_b ? 1 : -1;
}