1476.Subrectangle Queries
public int[][] arr;
public List<int[]> updates;

public SubrectangleQueries(int[][] rectangle) {
    arr = rectangle;
    updates = new ArrayList<int[]>();
}

public void updateSubrectangle(int row1, int col1, int row2, int col2, int newValue) {
    updates.add(new int[] { row1, col1, row2, col2, newValue });
}

public int getValue(int row, int col) {
    for (int i = updates.size() - 1; i >= 0; i--) {
        int[] update = updates.get(i);
        if (row >= update[0] && row <= update[2] && col >= update[1] && col <= update[3]) {
            return update[4];
        }
    }
    return arr[row][col];
}