1457.Pseudo-Palindromic Paths in a Binary Tree
public int count;

public int pseudoPalindromicPaths (TreeNode root) {
    count = 0;
    dfs(root, new int[10]);
    return count;
}

public void dfs(TreeNode root, int[] map) {
    if (root == null) {
        return;
    }
    map[root.val]++;
    if (root.left == null && root.right == null) {
        if (isPalindromic(map)) {
            count++;
        }
        map[root.val]--;
        return;
    }
    dfs(root.left, map);
    dfs(root.right, map);
    map[root.val]--;
}

public boolean isPalindromic(int[] map) {
    int odd = 0;
    for (int i = 1; i < 10; i++) {
        if (map[i] % 2 != 0) {
            odd++;
        }
    }
    return odd <= 1;
}