1039.Minimum Score Triangulation of Polygon
public int minScoreTriangulation(int[] A) {
    int length =  A.length;
    int[][] dp = new int[length][length];
    for (int i = length - 2; i >= 0; i--) {
        for (int j = i + 1; j < length; j++) {
            for (int k = i + 1; k < j; k++) {
                dp[i][j] = dp[i][j] == 0 ? Integer.MAX_VALUE : dp[i][j];
                dp[i][j] = Math.min(dp[i][j], dp[i][k] + dp[k][j] + A[i] * A[j] * A[k]);
            }
        }
    }
    return dp[0][length - 1];
}