1328.Break a Palindrome
public String breakPalindrome(String palindrome) {
    int length = palindrome.length();
    if (length == 1) {
        return "";
    }
    char[] cs = new char[length];
    boolean isChange = false;
    int oddMid = length % 2 == 0 ? -1 : length / 2;
    for (int i = 0; i < length; i++) {
        if (!isChange && i != oddMid && palindrome.charAt(i) != 'a') {
            cs[i] = 'a';
            isChange = true;
        } else {
            cs[i] = palindrome.charAt(i);
        }
    }
    if (!isChange) {
        cs[length - 1] = 'b';
    }
    return new String(cs);
}