1267.Count Servers that Communicate
1.
public int countServers(int[][] grid) {
    int sum = 0;
    int row = grid.length;
    int col = grid[0].length;
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            int num = mark(grid, i, j);
            if (num > 1) {
                sum += num;
            }
        }
    }
    return sum;
}

public int mark(int[][] grid, int i, int j) {
    if (grid[i][j] != 1) {
        return 0;
    }
    grid[i][j] = 2;
    int sum = 1;
    int row = grid.length;
    int col = grid[0].length;
    for (int k = 0; k < row; k++) {
        sum += mark(grid, k, j);
    }
    for (int k = 0; k < col; k++) {
        sum += mark(grid, i, k);
    }
    return sum;
}

2.
public int countServers(int[][] grid) {
    int sum = 0;
    int row = grid.length;
    int col = grid[0].length;
    int[] r = new int[row];
    int[] c = new int[col];
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            if (grid[i][j] == 1) {
                r[i]++;
                c[j]++;
            }
        }
    }
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            if (grid[i][j] == 1 && (r[i] > 1 || c[j] > 1)) {
                sum++;
            }
        }
    }
    return sum;
}