165.Compare Version Numbers
public int compareVersion(String version1, String version2) {
    String[] s1 = version1.split("\\.");
    String[] s2 = version2.split("\\.");
    int length = Math.min(s1.length, s2.length);
    for (int i = 0; i < length; i++) {
        int v1 = Integer.valueOf(s1[i]);
        int v2 = Integer.valueOf(s2[i]);
        if (v1 != v2) {
            return v1 > v2 ? 1 : -1;
        }
    }
    for (int i = length; i < s1.length; i++) {
        if (Integer.valueOf(s1[i]) > 0) {
            return 1;
        }
    }
    for (int i = length; i < s2.length; i++) {
        if (Integer.valueOf(s2[i]) > 0) {
            return -1;
        }
    }
    return 0;
}