1865.Finding Pairs With a Certain Sum
public int[] arr1;
public int[] arr2;
public Map<Integer, Integer> map;

public FindSumPairs(int[] nums1, int[] nums2) {
    arr1 = nums1;
    arr2 = nums2;
    map = new HashMap<Integer, Integer>();
    for (int num : nums2) {
        map.put(num, map.getOrDefault(num, 0) + 1);
    }
}

public void add(int index, int val) {
    map.put(arr2[index], map.get(arr2[index]) - 1);
    arr2[index] += val;
    map.put(arr2[index], map.getOrDefault(arr2[index], 0) + 1);
}

public int count(int tot) {
    int sum = 0;
    for (int num : arr1) {
        sum += map.getOrDefault(tot - num, 0);
    }
    return sum;
}