1537.Get the Maximum Score
public int maxSum(int[] nums1, int[] nums2) {
    int l1 = nums1.length;
    int l2 = nums2.length;
    long mod = (long) (1e9 + 7);
    long sum1 = 0;
    long sum2 = 0;
    int i = 0;
    int j = 0;
    while (i < l1 || j < l2) {
        int n1 = i != l1 ? nums1[i] : Integer.MAX_VALUE;
        int n2 = j != l2 ? nums2[j] : Integer.MAX_VALUE;
        if (n1 < n2) {
            sum1 += nums1[i++];
        } else if (n1 > n2) {
            sum2 += nums2[j++];
        } else {
            long max = Math.max(sum1, sum2) + nums1[i];
            sum1 = max;
            sum2 = max;
            i++;
            j++;
        }
    }
    return (int) (Math.max(sum1, sum2) % mod);
}