1888.Minimum Number of Flips to Make the Binary String Alternating
sliding window
public int minFlips(String s) {
    String str = s + s;
    char[] s0 = new char[str.length()];
    char[] s1 = new char[str.length()];
    for (int i = 0; i < str.length(); i++) {
        s0[i] = i % 2 == 0 ? '0' : '1';
        s1[i] = i % 2 == 0 ? '1' : '0';
    }
    int c0 = 0;
    int c1 = 0;
    int min = s.length();
    int left = 0;
    for (int right = 0; right < str.length(); right++) {
        c0 += str.charAt(right) == s0[right] ? 0 : 1;
        c1 += str.charAt(right) == s1[right] ? 0 : 1; 
        while (right - left >= s.length()) {
            c0 -= str.charAt(left) == s0[left] ? 0 : 1;
            c1 -= str.charAt(left) == s1[left] ? 0 : 1; 
            left++;
        }
        if (right - left == s.length() - 1) {
            min = Math.min(min, Math.min(c0, c1));
        }
    }
    return min;
}