1007.Minimum Domino Rotations For Equal Row
如果有结果，成行的数一定是A[0],B[0]中的一个。
统计一行出现最多的数。
public int minDominoRotations(int[] A, int[] B) {
    int length = A.length;
    int A_0 = A[0];
    int B_0 = B[0];
    int a = 0;
    int b = 0;
    for (int i = 0; i < length && (A[i] == A_0 || B[i] == A_0); i++) {
        if (A[i] == A_0) {
          a++;
        }
        if (B[i] == A_0) {
          b++;
        }
        if (i == length - 1) {
          return length - Math.max(a, b);
        }
    }
    a = 0;
    b = 0;
    for (int i = 0; i < length && (A[i] == B_0 || B[i] == B_0); i++) {
        if (A[i] == B_0) {
          a++;
        }
        if (B[i] == B_0) {
          b++;
        }
        if (i == length - 1) {
          return length - Math.max(a, b);
        }
    }
    return -1;
}