1024.Video Stitching
贪心法。
每次计算出当前最大跨度的结果。
总和就是结果。
public int videoStitching(int[][] clips, int T) {
    Arrays.sort(clips, (int[] c1, int[] c2) -> c2[1] - c1[1]);
    int sum = findMax(clips, T, 0);
    return sum;
}

public int findMax(int[][] clips, int target, int sum) {
    // 递归终点
    if (target == 0) {
        return sum;
    }
    int min = Integer.MAX_VALUE;
    for (int[] clip : clips) {
        if (clip[1] >= target) {
            min = Math.min(clip[0], min);
        }
    }
    // min = target, 即最小值无法到达0
    // min = Integer.MAX_VALUE, 即最大值无法到达T
    if (min == target || min == Integer.MAX_VALUE) {
        return -1;
    }
    return findMax(clips, min, sum + 1);
}