1345.Jump Game IV
bfs
clear visited point
public int minJumps(int[] arr) {
    Map<Integer, List<Integer>> map = new HashMap<Integer, List<Integer>>();
    for (int i = 0; i < arr.length; i++) {
        if (!map.containsKey(arr[i])) {
            map.put(arr[i], new ArrayList<Integer>());
        }
        map.get(arr[i]).add(i);
    }
    Queue<Integer> queue = new LinkedList<Integer>();
    int[] visited = new int[arr.length];
    queue.offer(0);
    visited[0] = 1;
    int sum = 0;
    while (!queue.isEmpty()) {
        int size = queue.size();
        for (int i = 0; i < size; i++) {
            int index = queue.poll();
            if (index == arr.length - 1) {
                return sum;
            }
            List<Integer> list = map.get(arr[index]);
            if (index != 0) {
                list.add(index - 1);
            }
            if (index != arr.length - 1) {
                list.add(index + 1);
            }
            for (int num : list) {
                if (visited[num] == 0) {
                    visited[num] = 1;
                    queue.offer(num);
                }
            }
            list.clear();
        }
        sum++;
    }
    return sum;
}