1409.Queries on a Permutation With Key
public int[] processQueries(int[] queries, int m) {
    int[] arr = new int[m];
    for (int i = 0; i < m; i++) {
        arr[i] = i + 1;
    }
    for (int i = 0; i < queries.length; i++) {
        int index = findIndex(arr, queries[i]);
        shift(arr, index);
        queries[i] = index;
    }
    return queries;
}

public int findIndex(int[] arr, int num) {
    for (int i = 0; i < arr.length; i++) {
        if (arr[i] == num) {
            return i;
        }
    }
    return 0;
}

public void shift(int[] arr, int num) {
    int start = arr[num];
    for (int i = num; i > 0; i--) {
        arr[i] = arr[i - 1];
    }
    arr[0] = start;
}