1249.Minimum Remove to Make Valid Parentheses
stack
public String minRemoveToMakeValid(String s) {
    StringBuffer sb = new StringBuffer();
    char[] cs = s.toCharArray();
    int count = 0;
    for (int i = 0; i < cs.length; i++) {
        char c = s.charAt(i);
        if (c == '(') {
            count++;
        } else if (c == ')') {
            if (count != 0) {
                count--;
            } else {
                continue;
            }
        }
        sb.append(c);
    }
    for (int i = sb.length() - 1; i >= 0; i--) {
        char c = sb.charAt(i);
        if (c == '(') {
            count--;
            if (count >= 0) {
                sb.deleteCharAt(i);
            }
        }
    }
    return sb.toString();
}