1909.Remove One Element to Make the Array Strictly Increasing
public boolean canBeIncreasing(int[] nums) {
    int length = nums.length;
    for (int i = 0; i < length; i++) {
        boolean isValid = true;
        for (int j = 0; j < length; j++) {
            if (i == j) {
                continue;
            }
            if (i == j + 1) {
                if (j + 2 < length && nums[j + 2] <= nums[j]) {
                    isValid = false;
                    break;
                }
            } else {
                if (j + 1 < length && nums[j + 1] <= nums[j]) {
                    isValid = false;
                    break;
                }
            }
        }
        if (isValid) {
            return true;
        }
    }
    return false;
}