1419.Minimum Number of Frogs Croaking
public int minNumberOfFrogs(String croakOfFrogs) {
    int[] map = new int[5];
    int max = 0;
    int count = 0;
    for (char c : croakOfFrogs.toCharArray()) {
        int idx = "croak".indexOf(c);
        map[idx]++;
        if (idx == 0) {
            count++;
            max = Math.max(max, count);
        } else if (idx == 4) {
            count--;
        } else {
            if (map[idx - 1] == 0) {
                return -1;
            }
            map[idx - 1]--;
        }
    }
    return count == 0 ? max : -1;
}