1854.Maximum Population Year
public int maximumPopulation(int[][] logs) {
    TreeMap<Integer, Integer> treeMap = new TreeMap<Integer, Integer>();
    for (int[] log : logs) {
        treeMap.put(log[0], treeMap.getOrDefault(log[0], 0) + 1);
        treeMap.put(log[1], treeMap.getOrDefault(log[1], 0) - 1);
    }
    int sum = 0;
    int max = 0;
    int res = 0;
    for (Map.Entry<Integer, Integer> entry : treeMap.entrySet()) {
        sum += entry.getValue();
        if (sum > max) {
            res = entry.getKey();
            max = sum;
        }
    }
    return res;
}