1818.Minimum Absolute Sum Difference
public int minAbsoluteSumDiff(int[] nums1, int[] nums2) {
    int length = nums1.length;
    int mod = (int) 1e9 + 7;
    long sum = 0;
    int max = 0;
    int idx = 0;
    for (int i = 0; i < length; i++) {
        int diff = Math.abs(nums1[i] - nums2[i]);
        if (diff > max) {
            max = diff;
            idx = i;
        }
        sum = (sum + diff) % mod;
    }
    sum -= max;
    int min = max;
    for (int i = 0; i < length; i++) {
        int diff = Math.abs(nums1[i] - nums2[idx]);
        if (diff < min) {
            min = diff;
        }
    }
    return (int) ((sum + min) % mod);
}