1530.Number of Good Leaf Nodes Pairs
public int sum;

public int countPairs(TreeNode root, int distance) {
    sum = 0;
    dfs(root, distance);
    return sum;
}

public int[] dfs(TreeNode root, int distance) {
    int[] arr = new int[11];
    if (root == null) {
        return arr;
    }
    if (root.left == null && root.right == null) {
        arr[1] = 1; 
        return arr;
    }
    int[] left = dfs(root.left, distance);
    int[] right = dfs(root.right, distance);
    for (int i = 1; i < 11; i++) {
        for (int j = 1; j < 11; j++) {
            if (i + j <= distance) {
                sum += left[i] * right[j];
            }
        }
    }
    for (int i = 1; i < 11; i++) {
        arr[i] = left[i - 1] + right[i - 1];
    }
    return arr;
}