1625.Lexicographically Smallest String After Applying Operations
Set<String> set;
String min;

public String findLexSmallestString(String s, int a, int b) {
    set = new HashSet<String>();
    min = s;
    dfs(s, a, b);
    return min;
}

public void dfs(String s, int a, int b) {
    if (set.contains(s)) {
        return;
    }
    set.add(s);
    if (min.compareTo(s) > 0) {
        min = s;
    }
    int length = s.length();
    char[] cs = s.toCharArray();
    for (int i = 0; i < length; i++) {
        if (i % 2 == 1) {
            int num = (cs[i] - '0' + a) % 10;
            cs[i] = (char)(num + '0');
        }
    }
    String s1 = new String(cs);
    String s2 = s.substring(length - b, length) + s.substring(0, length - b);
    dfs(s1, a, b);
    dfs(s2, a, b);
}