1519.Number of Nodes in the Sub-Tree With the Same Label
public int[] res;
public Set<Integer> visited;

public int[] countSubTrees(int n, int[][] edges, String labels) {
    res = new int[n];
    visited = new HashSet<Integer>();
    List<Integer>[] lists = new ArrayList[n];
    for (int i = 0; i < n; i++) {
        lists[i] = new ArrayList<Integer>();
    }
    for (int[] edge : edges) {
        lists[edge[0]].add(edge[1]);
        lists[edge[1]].add(edge[0]);
    }
    dfs(0, lists, labels);
    return res;
}

public int[] dfs(int num, List<Integer>[] lists, String labels) {
    visited.add(num);
    int[] arr = new int[26];
    for (int next : lists[num]) {
        if (visited.contains(next)) {
            continue;
        }
        int[] tmp = dfs(next, lists, labels);
        for (int i = 0; i < 26; i++) {
            arr[i] += tmp[i];
        }
    }
    arr[labels.charAt(num) - 'a']++;
    res[num] = arr[labels.charAt(num) - 'a'];
    return arr;
}