1764.Form Array by Concatenating Subarrays of Another Array
public boolean canChoose(int[][] groups, int[] nums) {
    int groupIdx = 0;
    int idx = 0;
    for (int i = 0; i < nums.length; i++) {
        if (nums[i] == groups[groupIdx][idx]) {
            idx++;
        } else if (nums[i] == groups[groupIdx][0]) {
            idx = 1;
        } else {
            idx = 0;
        }
        if (idx == groups[groupIdx].length) {
            groupIdx++;
            idx = 0;
        }
        if (groupIdx == groups.length) {
            return true;
        }
    }
    return false;
}