1073.Adding Two Negabinary Numbers
public int[] addNegabinary(int[] arr1, int[] arr2) {
    int l1 = arr1.length;
    int l2 = arr2.length;
    int i = 0;
    int c = 0;
    Stack<Integer> stack = new Stack<Integer>();
    while (i < l1 || i < l2 || c != 0) {
        if (l1 - 1 - i >= 0) {
            c += arr1[l1 - 1 - i];
        }
        if (l2 - 1 - i >= 0) {
            c += arr2[l2 - 1 - i];
        }
        i++;
        stack.add(c & 1);
        c = -1 * (c >> 1);
    }
    while (!stack.isEmpty() && stack.peek() == 0) {
        stack.pop();
    }
    if (stack.isEmpty()) {
        return new int[] {0};
    }
    int[] arr = new int[stack.size()];
    i = 0;
    while (!stack.isEmpty()) {
        arr[i++] = stack.pop();
    }
    return arr;
}