1356.Sort Integers by The Number of 1 Bits
public int[] sortByBits(int[] arr) {
    Integer[] nums = new Integer[arr.length];
    for (int i = 0; i < nums.length; i++) {
        nums[i] = arr[i];
    }
    Arrays.sort(nums, (a, b) -> {
        int n_a = Integer.bitCount(a);
        int n_b = Integer.bitCount(b);
        if (n_a != n_b) {
            return n_a - n_b;
        } else {
            return a - b;
        }
    });
    for (int i = 0; i < nums.length; i++) {
        arr[i] = nums[i];
    }
    return arr;
}