1636.Sort Array by Increasing Frequency
public int[] frequencySort(int[] nums) {
    int[][] map = new int[201][2];
    for (int num : nums) {
        int n = num + 100;
        map[n][0] = num;
        map[n][1]++;
    }
    Arrays.sort(map, (a, b) -> a[1] != b[1] ? a[1] - b[1] : b[0] - a[0]);
    int[] arr = new int[nums.length];
    int k = 0;
    for (int i = 0; i < 201; i++) {
        if (map[i][1] != 0) {
            for (int j = 0; j < map[i][1]; j++) {
                arr[k++] = map[i][0];
            }
        }
    }
    return arr;
}