1260.Shift 2D Grid
public List<List<Integer>> shiftGrid(int[][] grid, int k) {
    List<Integer> list = new ArrayList<Integer>();
    int row = grid.length;
    int col = grid[0].length;
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            list.add(grid[i][j]);
        }
    }
    for (int i = 0; i < k; i++) {
        int length  = list.size();
        int num = list.get(length - i - 1);
        list.add(0, num);
    }
    List<List<Integer>> res = new ArrayList<List<Integer>>();
    for (int i = 0; i < row; i++) {
        List<Integer> arr = new ArrayList<Integer>();
        for (int j = 0; j < col; j++) {
            arr.add(list.get(i * col + j));
        }
        res.add(arr);
    }
    return res;
}