1381.Design a Stack With Increment Operation
public Stack<Integer> stack;
public int max;
public int[] arr;

public CustomStack(int maxSize) {
    stack = new Stack<Integer>();
    max = maxSize;
    arr = new int[maxSize];
}

public void push(int x) {
    if (stack.size() < max) {
        stack.push(x);
    }
}

public int pop() {
    if (stack.size() == 0) {
        return -1;
    }
    int index = stack.size() - 1;
    int num = stack.pop();
    num += arr[index];
    if (index > 0) {
        arr[index - 1] += arr[index];
    }
    arr[index] = 0;
    return num;
}

public void increment(int k, int val) {
    if (stack.size() == 0) {
        return;
    }
    int index = Math.min(k, stack.size()) - 1;
    arr[index] += val;
}