1360.Number of Days Between Two Dates
public int daysBetweenDates(String date1, String date2) {
    return Math.abs(getDate(date1) - getDate(date2));
}

public int getDate(String date) {
    String[] ss = date.split("-");
    int y = Integer.parseInt(ss[0]);
    int m = Integer.parseInt(ss[1]);
    int d = Integer.parseInt(ss[2]);
    int num = 0;
    for (int i = 1971; i < y; i++) {
        num += i % 4 == 0 ? 366 : 365;
    }
    int[] ms = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    if (y % 4 == 0 && (y % 100 != 0 || y % 400 == 0)) {
        ms[1] = 29;
    }
    for (int i = 0; i < m - 1; i++) {
        num += ms[i];
    }
    return num + d;
}