1436.Destination City
public String destCity(List<List<String>> paths) {
    Map<String, int[]> map = new HashMap<String, int[]>();
    for (List<String> path : paths) {
        String s0 = path.get(0);
        String s1 = path.get(1);
        if (!map.containsKey(s0)) {
            map.put(s0, new int[] { 0, 0 });
        }
        if (!map.containsKey(s1)) {
            map.put(s1, new int[] { 0, 0 });
        }
        map.get(s0)[1] = 1;
        map.get(s1)[0] = 1;
    }
    for (Map.Entry<String, int[]> entry : map.entrySet()) {
        if (entry.getValue()[1] == 0) {
            return entry.getKey();
        }
    }
    return "";
}