1744.Can You Eat Your Favorite Candy on Your Favorite Day?
public boolean[] canEat(int[] candiesCount, int[][] queries) {
    long[] sum = new long[candiesCount.length];
    sum[0] = candiesCount[0];
    for(int i = 1; i < candiesCount.length; i++) {
        sum[i] = sum[i - 1] + candiesCount[i];
    }
    boolean[] arr = new boolean[queries.length];
    for (int i = 0; i < queries.length; i++) {
        int min = queries[i][1];
        long max = (queries[i][1] + 1) * (long) queries[i][2];
        arr[i] = (max > (queries[i][0] == 0 ? 0 : sum[queries[i][0] - 1]) && min < sum[queries[i][0]]);
    }
    return arr;
}