245.Shortest Word Distance III
243
public int shortestWordDistance(String[] words, String word1, String word2) {
    int min = words.length;
    int idx1 = -1;
    int idx2 = -1;
    for (int i = 0; i < words.length; i++) {
        if (words[i].equals(word2)) {
            idx2 = word1.equals(word2) ? idx1 : i;
        }
        if (words[i].equals(word1)) {
            idx1 = i;
        }
        if (idx1 != -1 && idx2 != -1) {
            min = Math.min(min, Math.abs(idx1 - idx2));
        }
    }
    return min;
}