204.Count Primes
time over
public int countPrimes(int n) {
    if (n <= 1) {
        return 0;
    }
    int res = 0;
    for (int i = 2; i < n; i++) {
        boolean isPrime = true;
        for (int j = 2; j < i; j++) {
            if (i % j == 0) {
                isPrime = false;
                break;
            }
        }
        if (isPrime) {
            res++;
        }
    }
    return res;
}

i * j < n
public int countPrimes(int n) {
    boolean[] arr = new boolean[n];
    int res = 0;
    for (int i = 2; i < n; i++) {
        if (!arr[i]) {
            res++;
            if (i > n / i) {
                continue;
            }
            for (int j = i; i * j < n; j++) {
                arr[i * j] = true;
            }
        }
    }
    return res;
}
