238.Product of Array Except Self
public int[] productExceptSelf(int[] nums) {
    int product = 1;
    int isZero = 0;
    for (int num : nums) {
        if (num == 0) {
            isZero++;
            continue;
        }
        product *= num;
    }
    for (int i = 0; i < nums.length; i++) {
        if (isZero == 1) {
            if (nums[i] != 0) {
                nums[i] = 0;
            } else {
                nums[i] = product;
            }
        } else if (isZero > 1) {
            nums[i] = 0;
        } else {
            nums[i] = product / nums[i];
        }
    }
    return nums;
}