246.Strobogrammatic Number
public boolean isStrobogrammatic(String num) {
    char[] cs = num.toCharArray();
    for (int i = 0; i < (cs.length + 1) / 2; i++) {
        if (cs[i] != '0' && cs[i] != '1' && cs[i] != '6' && cs[i] != '8' && cs[i] != '9') {
            return false;
        }
        if (cs[i] == '0' && cs[cs.length - 1 - i] != '0') {
            return false;                
        }
        if (cs[i] == '1' && cs[cs.length - 1 - i] != '1') {
            return false;                
        }
        if (cs[i] == '8' && cs[cs.length - 1 - i] != '8') {
            return false;                
        }
        if (cs[i] == '6' && cs[cs.length - 1 - i] != '9') {
            return false;                
        }
        if (cs[i] == '9' && cs[cs.length - 1 - i] != '6') {
            return false;                
        }
    }
    return true;
}