299.Bulls and Cows
public String getHint(String secret, String guess) {
    int[] s_map = new int[10];
    int[] g_map = new int[10];
    int a = 0;
    for (int i = 0; i < secret.length(); i++) {
        if (secret.charAt(i) == guess.charAt(i)) {
            a++;
        }
        s_map[secret.charAt(i) - '0']++;
        g_map[guess.charAt(i) - '0']++;
    }
    int b = 0;
    for (int i = 0; i < 10; i++) {
        b += Math.min(g_map[i], s_map[i]);
    }
    b -= a;
    return a + "A" + b + "B";
}