240.Search a 2D Matrix II
该矩阵有两个特殊点，左下角与右上角。
两点都具有单调方向性变化。
例如左下角向上为减小，向右为增大。
依次搜索即可。
public boolean searchMatrix(int[][] matrix, int target) {
    if (matrix.length == 0 || matrix[0].length == 0) {
        return false;
    }
    int col = matrix[0].length;
    int i = matrix.length - 1;
    int j = 0;
    while(i >= 0 && j < col) {
        if (matrix[i][j] == target) {
            return true;
        } else if (matrix[i][j] > target) {
            i--;
        } else {
            j++;
        }
    }
    return false;
}