229.Majority Element II
public List<Integer> majorityElement(int[] nums) {
    if (nums.length == 0) {
        return new ArrayList<Integer>();
    }
    Arrays.sort(nums);
    int length = nums.length;
    List<Integer> list = new ArrayList<Integer>();
    int num = nums[0];
    int count = 0;
    for (int i = 0; i < length; i++) {
        if (nums[i] == num) {
            count++;
        } else {
            if (count > length / 3) {
                list.add(num);
            }
            num = nums[i];
            count = 1;
        }
    }
    if (count > length / 3) {
        list.add(num);
    }
    return list;
}