228.Summary Ranges
public List<String> summaryRanges(int[] nums) {
    List<String> list = new ArrayList<String>();
    if (nums.length == 0) {
        return list;
    }
    int first = nums[0];
    for (int i = 1; i <= nums.length; i++) {
        if (i == nums.length || nums[i] - nums[i - 1] != 1) {
            StringBuilder sb = new StringBuilder();
            if (nums[i - 1] == first) {
                sb.append(first);
            } else {
                sb.append(first + "->" + nums[i - 1]);
            }
            if (i != nums.length) {
                first = nums[i];
            }
            list.add(sb.toString());
        }
    }
    return list;
}