227.Basic Calculator II
stack
public int calculate(String s) {
    char[] cs = (s + "+").toCharArray();
    Stack<Integer> stack = new Stack<Integer>();
    char sign = '+';
    int num = 0;
    for (int i = 0; i < cs.length; i++) {
        char c = cs[i];
        if (c == ' ') {
            continue;
        }
        if (Character.isDigit(c)) {
            num = num * 10 + (c - '0');
        } else {
            if (sign == '+') {
                stack.push(num);
            } else if (sign == '-') {
                stack.push(-1 * num);
            } else if (sign == '*') {
                int tmp = stack.pop();
                stack.push(tmp * num);
            } else if (sign == '/') {
                int tmp = stack.pop();
                stack.push(tmp / num);
            }
            sign = c;
            num = 0;
        }
    }
    int res = 0;
    while (!stack.empty()) {
        res += stack.pop();
    }
    return res;
}