349.Intersection of Two Arrays
public int[] intersection(int[] nums1, int[] nums2) {
    Set<Integer> set1 = new HashSet<Integer>();
    Set<Integer> set2 = new HashSet<Integer>();
    for (int num : nums1) {
        set1.add(num);
    }
    for (int num : nums2) {
        if (set1.contains(num)) {
            set2.add(num);
        }
    }
    int[] arr = new int[set2.size()];
    Iterator<Integer> iter = set2.iterator();
    int i = 0;
    while (iter.hasNext()) {
        arr[i++] = iter.next(); 
    }
    return arr;
}