313.Super Ugly Number
264
public int nthSuperUglyNumber(int n, int[] primes) {
    int length = primes.length;
    int[] dp = new int[n];
    int[] count = new int[length];
    dp[0] = 1;
    for (int i = 0; i < length; i++) {
        count[i] = 0;
    }
    for (int i = 1; i < n; i++) {
        int min = Integer.MAX_VALUE;
        for (int j = 0; j < length; j++) {
            min = Math.min(min, primes[j] * dp[count[j]]);
        }
        for (int j = 0; j < length; j++) {
            if (min == primes[j] * dp[count[j]]) {
                count[j]++;
            }
        }
        dp[i] = min;
    }
    return dp[n - 1];
}

min-heap