375.Guess Number Higher or Lower II
dp
public int getMoneyAmount(int n) {
    int[][] dp = new int[n + 1][n + 1];
    for (int right = 1; right <= n; right++) {
        for (int left = right - 1; left > 0; left--) {
            int min = Integer.MAX_VALUE;
            for (int i = left; i < right; i++) {
                min = Math.min(min, i + Math.max(dp[left][i - 1], dp[i + 1][right]));
            }
            dp[left][right] = min;
        }
    }
    return dp[1][n];
}

dfs
public int getMoneyAmount(int n) {
    return dfs(1, n);
}

public int dfs(int left, int right) {
    if (left >= right) {
        return 0;
    }
    int min = Integer.MAX_VALUE;
    for (int i = left; i < right; i++) {
        min = Math.min(min, i + Math.max(dfs(left, i - 1), dfs(i + 1, right)));
    }
    return min;
}

dfs + memo
public int getMoneyAmount(int n) {
    int[][] dp = new int[n + 1][n + 1];
    return dfs(1, n, dp);
}

public int dfs(int left, int right, int[][] dp) {
    if (left >= right) {
        dp[left][right] = 0;
        return 0;
    }
    if (dp[left][right] != 0) {
        return dp[left][right];
    }
    int min = Integer.MAX_VALUE;
    for (int i = left; i < right; i++) {
        min = Math.min(min, i + Math.max(dfs(left, i - 1, dp), dfs(i + 1, right, dp)));
    }
    dp[left][right] = min;
    return min;
}