393.UTF-8 Validation
public boolean validUtf8(int[] data) {
    for (int i = 0; i < data.length; i++) {
        if ((data[i] >> 7) == 0) {
            i += 0;
        } else if ((data[i] >> 5) == 6) {
            if (i + 1 >= data.length || (data[i + 1] >> 6) != 2) {
                return false;
            }
            i += 1;
        } else if ((data[i] >> 4) == 14) {
            if (i + 2 >= data.length || (data[i + 1] >> 6) != 2 || (data[i + 2] >> 6) != 2) {
                return false;
            }
            i += 2;
        } else if ((data[i] >> 3) == 30) {
            if (i + 3 >= data.length || (data[i + 1] >> 6) != 2 || (data[i + 2] >> 6) != 2 || (data[i + 3] >> 6) != 2) {
                return false;
            }
            i += 3;
        } else {
            return false;
        }
    }
    return true;
}