394.Decode String
public String decodeString(String s) {
    int num = 0;
    String res = "";
    char[] cs = s.toCharArray();
    for (int i = 0; i < cs.length; i++) {
        if (Character.isDigit(cs[i])) {
            num = num * 10 + Character.getNumericValue(cs[i]);
        } else if (cs[i] == '[') {
            int j = i;
            Stack<Character> stack = new Stack<Character>();
            while (true) {
                j++;
                if (cs[j] == '[') {
                    stack.push('[');
                } else if (cs[j] == ']') {
                    if (stack.isEmpty()) {
                        break;
                    } else {
                        stack.pop();
                    }
                }
            }
            String subStr = s.substring(i + 1, j);
            String curStr = decodeString(subStr);
            for (int k = 0; k < num; k++) {
                res += curStr;
            }
            i = j;
            num = 0;
        } else {
            res = res + cs[i];
            num = 0;
        }
    }
    return res;
}