393.UTF-8 Validation
public boolean validUtf8(int[] data) {
    int count = 0;
    for (int i = 0; i < data.length; i++) {
        if (count == 0) {
            if ((data[i] >> 7) == 0) {
                count = 0;
            } else if ((data[i] >> 5) == 6) {
                count = 1;
            } else if ((data[i] >> 4) == 14) {
                count = 2;
            } else if ((data[i] >> 3) == 30) {
                count = 3;
            } else {
                return false;
            }
        } else {
            if ((data[i] >> 6) != 2) {
                return false;
            }
            count--;
        }
    }
    return count == 0;
}