361.Bomb Enemy
public int maxKilledEnemies(char[][] grid) {
    if (grid.length == 0 || grid[0].length == 0) {
        return 0;
    }
    int row = grid.length;
    int col = grid[0].length;
    int[][] dp = new int[row][col];
    for (int i = 0; i < row; i++) {
        int sum = 0;
        Set<Integer> set = new HashSet<Integer>();
        for (int j = 0; j < col; j++) {
            if (grid[i][j] == '0') {
                set.add(j);
            } else if (grid[i][j] == 'E') {
                sum++;   
            } else {
                for (int n : set) {
                    dp[i][n] = sum;
                }
                sum = 0;
                set = new HashSet<Integer>();
            }
        }
        for (int n : set) {
            dp[i][n] = sum;
        }
    }
    int max = 0;
    for (int i = 0; i < col; i++) {
        int sum = 0;
        Set<Integer> set = new HashSet<Integer>();
        for (int j = 0; j < row; j++) {
            if (grid[j][i] == '0') {
                set.add(j);
            } else if (grid[j][i] == 'E') {
                sum++;   
            } else {
                for (int n : set) {
                    dp[n][i] += sum;
                    max = Math.max(max, dp[n][i]);
                }
                sum = 0;
                set = new HashSet<Integer>();
            }
        }
        for (int n : set) {
            dp[n][i] += sum;
            max = Math.max(max, dp[n][i]);
        }
    }
    return max;
}