318.Maximum Product of Word Lengths
public int maxProduct(String[] words) {
    int[] map = new int[words.length];
    for (int i = 0; i < words.length; i++) {
        for (char c : words[i].toCharArray()) {
            map[i] |= (1 << (c - 'a'));
        }
    }
    int max = 0;
    for (int i = 0; i < words.length; i++) {
        for (int j = 0; j < i; j++) {
            if ((map[i] & map[j]) == 0) {
                max = Math.max(max, words[i].length() * words[j].length());
            }
        }
    }
    return max;
}