463.Island Perimeter
public int islandPerimeter(int[][] grid) {
    if (grid.length == 0) {
        return 0;
    }
    int row = grid.length;
    int col = grid[0].length;
    int count = 0;
    int overLay = 0;
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            if (grid[i][j] == 1) {
                count++;
                if (i < row - 1 && grid[i + 1][j] == 1) {
                    overLay++;
                }
                if (j < col - 1 && grid[i][j + 1] == 1) {
                    overLay++;
                }
            }
        }
    }
    return count * 4 - overLay * 2;
}