443.String Compression
public int compress(char[] chars) {
    int count = 1;
    int index = 0;
    for (int i = 0; i < chars.length; i++) {
        while (i < chars.length - 1 && chars[i] == chars[i + 1]) {
            i++;
            count++;
        }
        chars[index++] = chars[i];
        if (count > 1) {
            String str = Integer.toString(count);
            for (char c : str.toCharArray()) {
                chars[index++] = c;
            }
        }
        count = 1;
    }
    return index;
}