423.Reconstruct Original Digits from English
math
public String originalDigits(String s) {
    int[] map = new int[26];
    for (char c : s.toCharArray()) {
        map[c - 'a']++;
    }
    int[] arr = new int[10];
    arr[0] = map['z' - 'a'];
    arr[2] = map['w' - 'a'];
    arr[4] = map['u' - 'a'];
    arr[5] = map['f' - 'a'] - arr[4];
    arr[6] = map['x' - 'a'];
    arr[7] = map['v' - 'a'] - arr[5];
    arr[8] = map['g' - 'a'];
    arr[9] = map['i' - 'a'] - arr[5] - arr[6] - arr[8];
    arr[3] = map['h' - 'a'] - arr[8];
    arr[1] = map['o' - 'a'] - arr[0] - arr[2] - arr[4];
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < 10; i++) {
        while (arr[i] != 0) {
            sb.append(i);
            arr[i]--;
        }
    }
    return sb.toString();
}