419.Battleships in a Board
public int countBattleships(char[][] board) {
    if (board.length == 0 || board[0].length == 0) {
        return 0;
    }
    int row = board.length;
    int col = board[0].length;
    int sum = 0;
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            if (board[i][j] == 'X') {
                if ((i != 0 && board[i - 1][j] == 'X') || (j != 0 && board[i][j - 1] == 'X')) {
                    continue;
                }
                sum++;
            }
        }
    }
    return sum;
}