451.Sort Characters By Frequency
347
bucket
public String frequencySort(String s) {
    int[] map = new int[128];
    for (char c : s.toCharArray()) {
        map[(int) c]++;
    }
    List<Character>[] bucket =(List<Character>[]) new List[s.length() + 1];
    for (int i = 0; i < 128; i++) {
        if (map[i] != 0) {
            if (bucket[map[i]] == null) {
                bucket[map[i]] = new ArrayList<Character>();
            }
            bucket[map[i]].add((char) i);
        }
    }
    StringBuilder sb = new StringBuilder();
    for (int i = s.length(); i >= 0; i--) {
        if (bucket[i] != null) {
            for (char c : bucket[i]) {
                for (int j = 0; j < i; j++) {
                    sb.append(c);
                }
            }
        }
    }
    return sb.toString();
}