436.Find Right Interval
public int[] findRightInterval(int[][] intervals) {
    int[] arr = new int[intervals.length];
    Map<Integer, Integer> map = new TreeMap<Integer, Integer>();
    for (int i = 0; i < intervals.length; i++) {
        map.put(intervals[i][0], i);
    }
    for (int i = 0; i < intervals.length; i++) {
        Map.Entry<Integer, Integer> entry = ((TreeMap)map).ceilingEntry(intervals[i][1]);
        if (entry == null) {
            arr[i] = -1;
        } else {
            arr[i] = entry.getValue();
        }
    }
    return arr;
}