467.Unique Substrings in Wraparound String
public int findSubstringInWraproundString(String p) {
    char[] cs = p.toCharArray();
    int[] dp = new int[26];
    int curLength = 0;
    for (int i = 0; i < cs.length; i++) {
        if (i != 0 && isValid(cs[i - 1], cs[i])) {
            curLength++;
        } else {
            curLength = 1;
        }
        dp[cs[i] - 'a'] = Math.max(dp[cs[i] - 'a'], curLength);
    }
    int sum = 0;
    for (int i : dp) {
        sum += i;
    }
    return sum;
}

public boolean isValid(char c, char n) {
    if (c == 'z') {
        return n == 'a';
    }
    return c - 'a' == n - 'a' - 1;
}