496.Next Greater Element I
public int[] nextGreaterElement(int[] nums1, int[] nums2) {
    Map<Integer, Integer> map = new HashMap<Integer, Integer>();
    Stack<Integer> stack = new Stack<Integer>();
    for (int i = 0; i < nums2.length; i++) {
        while (!stack.isEmpty() && nums2[stack.peek()] < nums2[i]) {
            map.put(nums2[stack.pop()], nums2[i]);
        }
        stack.push(i);
    }
    int[] arr = new int[nums1.length];
    for (int i = 0; i < nums1.length; i++) {
        arr[i] = map.getOrDefault(nums1[i], -1);
    }
    return arr;
}