454.4Sum II
public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
    Map<Integer, Integer> map = new HashMap<Integer, Integer>();
    int count = 0;
    for (int c : C) {
        for (int d : D) {
            int num = c + d;
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
    }
    for (int a : A) {
        for (int b : B) {
            int num = 0 - a - b;
            if (map.containsKey(num)) {
                count += map.get(num);
            }
        }
    }
    return count;
}