445.Add Two Numbers II
public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
    List<Integer> n1 = new ArrayList<Integer>();
    List<Integer> n2 = new ArrayList<Integer>();
    while (l1 != null) {
        n1.add(l1.val);
        l1 = l1.next;
    }
    while (l2 != null) {
        n2.add(l2.val);
        l2 = l2.next;
    }
    int c = 0;
    int idx = 0;
    ListNode pre = null;
    while (idx < n1.size() || idx < n2.size() || c != 0) {
        int num1 = idx >= n1.size() ? 0 : n1.get(n1.size() - 1 - idx);
        int num2 = idx >= n2.size() ? 0 : n2.get(n2.size() - 1 - idx);
        int sum = num1 + num2 + c;
        c = sum / 10;
        ListNode listNode = new ListNode(sum % 10);
        listNode.next = pre;
        pre = listNode;
        idx++;
    }
    return pre;
}