406.Queue Reconstruction by Height
sort and insert by order
public int[][] reconstructQueue(int[][] people) {
    Arrays.sort(people, (a, b) -> {
        if (a[0] != b[0]) {
            return b[0] - a[0];
        } else {
            return a[1] - b[1];
        }
    });
    List<int[]> list = new ArrayList<int[]>();
    for (int i = 0; i < people.length; i++) {
        list.add(people[i][1], people[i]);
    }
    int[][] arr = new int[people.length][2];
    for (int i = 0; i < people.length; i++) {
        arr[i] = list.get(i);
    }
    return arr;
}