447.Number of Boomerangs
public int numberOfBoomerangs(int[][] points) {
    int sum = 0;
    for (int i = 0; i < points.length; i++) {
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int j = 0; j < points.length; j++) {
            if (i != j) {
                int dis = getDis(points[i], points[j]);
                map.put(dis, map.getOrDefault(dis, 0) + 1);
            }
        }
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            int num = entry.getValue();
            sum += num * (num - 1);
        }
    }
    return sum;
}

public int getDis(int[] p0, int[] p1) {
    int x = p1[0] - p0[0];
    int y = p1[1] - p0[1];
    return x * x + y * y;
}