581.Shortest Unsorted Continuous Subarray
public int findUnsortedSubarray(int[] nums) {
    int length = nums.length;
    int[] arr = new int[length];
    for (int i = 0; i < length; i++) {
        arr[i] = nums[i];
    }
    Arrays.sort(arr);
    int start = length;
    int end = -1;
    for (int i = 0; i < length; i++) {
        if (arr[i] != nums[i]) {
            start = Math.min(start, i);
            end = Math.max(end, i);
        }
    }
    return end - start + 1 < 0 ? 0 : end - start + 1;
}