541.Reverse String II
public String reverseStr(String s, int k) {
    if (s.length() < k) {
        return reverse(s).toString();
    }
    StringBuilder sb = reverse(s.substring(0, k));
    for (int i = 0; k + i < s.length() && i < k; i++) {
        sb.append(s.charAt(k + i));
    }
    String str = sb.toString();
    if (2 * k > s.length()) {
        return str;
    }
    return str + reverseStr(s.substring(2 * k, s.length()), k);
    }

public StringBuilder reverse(String s) {
    StringBuilder sb = new StringBuilder();
    for (int i = s.length() - 1; i >= 0; i--) {
        sb.append(s.charAt(i));
    }
    return sb;
}