539.Minimum Time Difference
positive min diff: current - previous
negative min diff: 24 * 60 - (max number - min number)
public int findMinDifference(List<String> timePoints) {
    int[] arr = new int[24 * 60];
    for (String str : timePoints) {
        String[] ss = str.split(":");
        int hour = Integer.parseInt(ss[0]);
        int minute = Integer.parseInt(ss[1]);
        if (arr[hour * 60 + minute] == 1) {
            return 0;
        }
        arr[hour * 60 + minute] = 1;
    }
    int min = Integer.MAX_VALUE;
    int time = -1;
    int first = Integer.MAX_VALUE;
    int last = Integer.MIN_VALUE;
    for (int i = 0; i < 24 * 60; i++) {
        if (arr[i] == 1) {
            if (time != -1) {
                min = Math.min(min, i - last);
            }
            first = Math.min(first, i);
            last = Math.max(last, i);
            time = i;
        }
    }
    return Math.min(min, 24 * 60 - last + first);
}