528.Random Pick with Weight
public int[] arr;
public Random random = new Random();

public Solution(int[] w) {
    for (int i = 1; i < w.length; i++) {
        w[i] = w[i - 1] + w[i]; 
    }
    arr = w;
}

public int pickIndex() {
    int length = arr.length;
    int num = random.nextInt(arr[length - 1]) + 1;
    int left = 0;
    int right = length - 1;
    int mid = 0;
    while (left < right) {
        mid = left + (right - left) / 2;
        if (arr[mid] < num) {
            left = mid + 1;
        } else if (arr[mid] > num) {
            right = mid;
        } else {
            return mid;
        }
    }
    return left;
}