524.Longest Word in Dictionary through Deleting
public String findLongestWord(String s, List<String> d) {
    String res = "";
    for (String str : d) {
        int j = 0;
        for (int i = 0; i < s.length(); i++) {
            if (j < str.length() && s.charAt(i) == str.charAt(j)) {
                j++;
            }
        }
        if (j == str.length() && (str.length() > res.length() || (str.length() == res.length() && str.compareTo(res) < 0))) {
            res = str;
        }
    }
    return res;
}