59.Spiral Matrix II
public int[][] generateMatrix(int n) {
    int[][] m = new int[n][n];
    int num = 1;
    int left = 0;
    int right = n - 1;
    int top = 0;
    int bottom = n - 1;
    while (num <= n * n) {
        for (int i = left; i <= right; i++) {
            m[top][i] = num++;
        }
        top++;
        for (int i = top; i <= bottom; i++) {
            m[i][right] = num++;
        }
        right--;
        for (int i = right; i >= left; i--) {
            m[bottom][i] = num++;
        }
        bottom--;
        for (int i = bottom; i >= top; i--) {
            m[i][left] = num++;
        }
        left++;
    }
    return m;
}