599.Minimum Index Sum of Two Lists
public String[] findRestaurant(String[] list1, String[] list2) {
    Map<String, Integer> map = new HashMap<String, Integer>();
    for (int i = 0; i < list1.length; i++) {
        map.put(list1[i], i);
    }
    int min = Integer.MAX_VALUE;
    List<String> list = new ArrayList<String>();
    for (int i = 0; i < list2.length; i++) {
        if (map.containsKey(list2[i])) {
            int sum = map.get(list2[i]) + i;
            if (sum < min) {
                min = sum;
                list = new ArrayList<String>();
                list.add(list2[i]);
            } else if (sum == min) {
                list.add(list2[i]);
            }
        }
    }
    String[] ss = new String[list.size()];
    for (int i = 0; i < list.size(); i++) {
        ss[i] = list.get(i);
    }
    return ss;
}