532.K-diff Pairs in an Array
public int findPairs(int[] nums, int k) {
    if (nums.length == 0 || k < 0) {
        return 0;
    }
    Map<Integer, Integer> map = new HashMap<Integer, Integer>();
    for (int num : nums) {
        map.put(num, map.getOrDefault(num, 0) + 1);
    }
    int count = 0;
    for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
        int num = entry.getKey();
        if (k == 0) {
            if (map.get(num) != 1) {
                count++;
            }
        } else if (map.get(num + k) != null) {
            count++;
        }
    }
    return count;
}