502.IPO
greedy
get max profit from available capital
public int findMaximizedCapital(int k, int W, int[] Profits, int[] Capital) {
    PriorityQueue<int[]> pq = new PriorityQueue<int[]>((a, b) -> a[1] - b[1]);
    for (int i = 0; i < Profits.length; i++) {
        pq.offer(new int[] { Profits[i], Capital[i] });
    }
    PriorityQueue<Integer> maxPq = new PriorityQueue<Integer>((a, b) -> b - a);
    while (k != 0) {
        while (!pq.isEmpty() && pq.peek()[1] <= W) {
            maxPq.offer(pq.poll()[0]);
        }
        if (!maxPq.isEmpty()) {
            W += maxPq.poll();
        }
        k--;
    }
    return W;
}