592.Fraction Addition and Subtraction
public String fractionAddition(String expression) {
    String str = expression.charAt(0) != '-' ? "+" + expression : expression;
    List<int[]> list = new ArrayList<int[]>();
    char[] cs = str.toCharArray();
    int i = 0;
    int denominator = 1;
    while (i < cs.length) {
        int flag = cs[i] == '-' ? -1 : 1;
        i++;
        int num1 = 0;
        while (cs[i] != '/') {
            num1 = num1 * 10 + (cs[i] - '0');
            i++;
        }
        i++;
        int num2 = 0;
        while (i < cs.length && cs[i] != '+' && cs[i] != '-') {
            num2 = num2 * 10 + (cs[i] - '0');
            i++;
        }
        list.add(new int[] { flag * num1, num2 });
        if (denominator % num2 != 0) {
            denominator *= num2;
        }
    }
    int sum = 0;
    for (int[] arr : list) {
        sum += denominator / arr[1] * arr[0];
    }
    if (sum == 0) {
        return "0/1";
    }
    int numerator = Math.abs(sum);
    int num = gcd(numerator, denominator);
    return (sum / num) + "/" + (denominator / num);
}

public int gcd(int a, int b) {
    if (b == 0) {
        return a;
    }
    return gcd(b, a % b);
}