599.Minimum Index Sum of Two Lists
public String[] findRestaurant(String[] list1, String[] list2) {
    Map<String, int[]> map = new HashMap<String, int[]>();
    for (int i = 0; i < list1.length; i++) {
        if (!map.containsKey(list1[i])) {
            map.put(list1[i], new int[] { -1, -1 });
        }
        map.get(list1[i])[0] = i;
    }
    for (int i = 0; i < list2.length; i++) {
        if (!map.containsKey(list2[i])) {
            map.put(list2[i], new int[] { -1, -1 });
        }
        map.get(list2[i])[1] = i;
    }
    int min = Integer.MAX_VALUE;
    List<String> list = new ArrayList<String>();
    for (Map.Entry<String, int[]> entry : map.entrySet()) {
        String str = entry.getKey();
        int[] arr = entry.getValue();
        if (arr[0] != -1 && arr[1] != -1) {
            if (arr[0] + arr[1] == min) {
                list.add(str);
            } else if (arr[0] + arr[1] < min) {
                min = arr[0] + arr[1];
                list = new ArrayList<String>();
                list.add(str);
            }
        }
    }
    String[] ss = new String[list.size()];
    for (int i = 0; i < list.size(); i++) {
        ss[i] = list.get(i);
    }
    return ss;
}