524.Longest Word in Dictionary through Deleting
public String findLongestWord(String s, List<String> d) {
    Collections.sort(d, (s1, s2) -> {
        if (s1.length() != s2.length()) {
            return s2.length() - s1.length();
        } else {
            return s1.compareTo(s2);
        }
    });
    for (String str : d) {
        int j = 0;
        for (int i = 0; i < s.length(); i++) {
            if (j < str.length() && s.charAt(i) == str.charAt(j)) {
                j++;
            }
        }
        if (j == str.length()) {
            return str;
        }
    }
    return "";
}