677.Map Sum Pairs
trie
public class Node {
    Node[] children;
    int val;
    Node() {
        this.children = new Node[128];
        this.val = 0;
    }
}

public Node root;

/** Initialize your data structure here. */
public MapSum() {
    root = new Node();
}

public void insert(String key, int val) {
    Node node = root;
    for (int i = 0; i < key.length(); i++) {
        int n = (int) key.charAt(i);
        if (node.children[n] == null) {
            node.children[n] = new Node();
        }
        node = node.children[n];
    }
    node.val = val;
}

public int sum(String prefix) {
    Node node = root;
    for (int i = 0; i < prefix.length(); i++) {
        int n = (int) prefix.charAt(i);
        if (node.children[n] == null) {
            return 0;
        }
        node = node.children[n];
    }
    return dfs(node);
}

public int dfs(Node node) {
    int sum = node.val;
    for (int i = 0; i < 128; i++) {
        if (node.children[i] == null) {
            continue;
        }
        sum += dfs(node.children[i]);
    }
    return sum;
}