624.Maximum Distance in Arrays
public int maxDistance(List<List<Integer>> arrays) {
    int res = Integer.MIN_VALUE;
    int min = arrays.get(0).get(0);
    int max = arrays.get(0).get(arrays.get(0).size() - 1);
    for (int i = 1; i < arrays.size(); i++) {
        List<Integer> list = arrays.get(i);
        res = Math.max(res, Math.abs(max - list.get(0)));
        res = Math.max(res, Math.abs(list.get(list.size() - 1) - min));
        min = Math.min(min, list.get(0));
        max = Math.max(max, list.get(list.size() - 1));
    }
    return res;
}