695.Max Area of Island
public int maxAreaOfIsland(int[][] grid) {
    if (grid.length == 0) {
        return 0;
    }
    int row = grid.length;
    int col = grid[0].length;
    int max = 0;
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            if (grid[i][j] == 1) {
                max = Math.max(max, dfs(grid, i, j));
            }
        }
    }
    return max;
}

public int dfs(int[][] grid, int i, int j) {
    int row = grid.length;
    int col = grid[0].length;
    if (i < 0 || i >= row || j < 0 || j >= col) {
        return 0;
    }
    if (grid[i][j] != 1) {
        return 0;
    }
    grid[i][j] = -1;
    return 1 + dfs(grid, i - 1, j) + dfs(grid, i + 1, j)
        + dfs(grid, i, j - 1) + dfs(grid, i, j + 1);
}