694.Number of Distinct Islands
dfs
public int numDistinctIslands(int[][] grid) {
    if (grid.length == 0 || grid[0].length == 0) {
        return 0;
    }
    int row = grid.length;
    int col = grid[0].length;
    Set<String> set = new HashSet<String>();
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            if (grid[i][j] == 1) {
                StringBuilder sb = new StringBuilder();                    
                dfs(grid, i, j, sb);
                set.add(sb.toString());
            }
        }
    }
    return set.size();
}

public void dfs(int[][] grid, int x, int y, StringBuilder sb) {
    int row = grid.length;
    int col = grid[0].length;
    if (x < 0 || x >= row || y < 0 || y >= col || grid[x][y] != 1) {
        return;
    }
    grid[x][y] = 2;
    dfs(grid, x - 1, y, sb.append('1'));
    dfs(grid, x, y + 1, sb.append('2'));
    dfs(grid, x + 1, y, sb.append('3'));
    dfs(grid, x, y - 1, sb.append('4'));
}