650.2 Keys Keyboard
dp + greedy
dp[i] = dp[i / j] sub factor result + copy one time + paste (j - 1) time
i / j -> max, dp[i / j] -> min
public int minSteps(int n) {
    int[] dp = new int[n + 1];
    dp[0] = 0;
    dp[1] = 0;
    for (int i = 2; i <= n; i++) {
        dp[i] = Integer.MAX_VALUE;
        for (int j = 2; j <= i; j++) {
            if (i % j == 0) {
                dp[i] = Math.min(dp[i], dp[i / j] + 1 + j - 1);
                break;
            }
        }
    }
    return dp[n];
}