697.Degree of an Array
public int findShortestSubArray(int[] nums) {
    Map<Integer, Integer> f = new HashMap<Integer, Integer>();
    int max = 0;
    for (int num : nums) {
        f.put(num, f.getOrDefault(num, 0) + 1);
        max = Math.max(max, f.get(num));
    }
    Map<Integer, Integer> m = new HashMap<Integer, Integer>();
    int min = nums.length;
    for (int i = 0; i < nums.length; i++) {
        if (f.get(nums[i]) == max) {
            if (m.containsKey(nums[i])) {
                min = Math.min(min, i - m.get(nums[i]) + 1);
            } else {
                m.put(nums[i], i);
            }
        }
    }
    return min;
}