658.Find K Closest Elements
public List<Integer> findClosestElements(int[] arr, int k, int x) {
    List<Integer> list = new ArrayList<Integer>();
    int left = 0;
    int right = arr.length - k;
    int mid = 0;
    while (left < right) {
        mid = left + (right - left) / 2;
        if (x - arr[mid] > arr[mid + k] - x) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }
    for (int i = left; i < left + k; i++) {
        list.add(arr[i]);
    }
    return list;
}