682.Baseball Game
public int calPoints(String[] ops) {
    Stack<Integer> stack = new Stack<Integer>();
    int sum = 0;
    for (String op : ops) {
        if (op.equals("C")) {
            sum -= stack.pop();
        } else if (op.equals("D")) {
            int num = 2 * stack.peek();
            stack.push(num);
            sum += num;
        } else if (op.equals("+")) {
            int num_1 = stack.pop();
            int num_2 = stack.pop();
            stack.push(num_2);
            stack.push(num_1);
            stack.push(num_1 + num_2);
            sum += num_1 + num_2;
        } else {
            int num = Integer.parseInt(op);
            stack.push(num);
            sum += num;
        }
    }
    return sum;
}