616.Add Bold Tag in String
253
Store tag count at index.
Add tag only when tag starts and ends.
public String addBoldTag(String s, String[] dict) {
    int length = s.length();
    int[] arr = new int[length + 1];
    for (int i = 0; i < length; i++) {
        for (String word : dict) {
            int wordLength = word.length();
            if (i + wordLength > length) {
                continue;
            }
            String str = s.substring(i, i + wordLength);
            if (word.equals(str)) {
                arr[i]++;
                arr[i + wordLength]--;
            }
        }
    }
    int sum = 0;
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < length + 1; i++) {
        sum += arr[i];
        if (arr[i] > 0) {
            if (sum != arr[i]) {
                arr[i] = 0;
            } else {
                sb.append("<b>");
            }
        }
        if (arr[i] < 0) {
            if (sum != 0) {
                arr[i] = 0;
            } else {
                sb.append("</b>");
            }
        }
        if (i < length) {
            sb.append(s.charAt(i));
        }
    }
    return sb.toString();
}