697.Degree of an Array
public int findShortestSubArray(int[] nums) {
    Map<Integer, Integer> f = new HashMap<Integer, Integer>();
    Map<Integer, Integer> l = new HashMap<Integer, Integer>();
    Map<Integer, Integer> r = new HashMap<Integer, Integer>();
    int max = 0;
    for (int i = 0; i < nums.length; i++) {
        int count = f.getOrDefault(nums[i], 0) + 1;
        f.put(nums[i], count);
        max = Math.max(max, count);
        if (!l.containsKey(nums[i])) {
            l.put(nums[i], i);
        }
        r.put(nums[i], i);
    }
    int min = nums.length;
    for (int num : nums) {
        if (f.get(num) == max) {
            min = Math.min(min, r.get(num) - l.get(num) + 1);
        }
    }
    return min;
}