659.Split Array into Consecutive Subsequences
greedy
1.check num as following sequence, which is larger than 3
2.check num as the start of sequence
public boolean isPossible(int[] nums) {
    Map<Integer, Integer> freq = new HashMap<Integer, Integer>();
    Map<Integer, Integer> next = new HashMap<Integer, Integer>();
    for (int num : nums) {
        freq.put(num, freq.getOrDefault(num, 0) + 1);
        next.put(num, 0);
    }
    for (int num : nums) {
        if (freq.get(num) == 0) {
            continue;
        }
        if (next.get(num) > 0) {
            next.put(num, next.get(num) - 1);
            next.put(num + 1, next.getOrDefault(num + 1, 0) + 1);
            freq.put(num, freq.get(num) - 1);
        } else if (freq.getOrDefault(num + 1, 0) > 0 && freq.getOrDefault(num + 2, 0) > 0) {
            freq.put(num, freq.get(num) - 1);
            freq.put(num + 1, freq.get(num + 1) - 1);
            freq.put(num + 2, freq.get(num + 2) - 1);
            next.put(num + 3, next.getOrDefault(num + 3, 0) + 1);
        } else {
            return false;
        }
    }
    return true;
}