648.Replace Words
public String replaceWords(List<String> dict, String sentence) {
    Set<String> set = new HashSet<String>();
    for (String str : dict) {
        set.add(str);
    }
    String[] ss = sentence.split(" ");
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < ss.length; i++) {
        String str = ss[i];
        for (int j = 1; j <= str.length(); j++) {
            if (set.contains(str.substring(0, j))) {
                ss[i] = str.substring(0, j);
                break;
            }
        }
        sb.append(ss[i] + " ");
    }
    return sb.substring(0, sb.length() - 1).toString();
}