792.Number of Matching Subsequences
public int numMatchingSubseq(String S, String[] words) {
    Map<Character, List<Integer>> map = new HashMap<Character, List<Integer>>();
    for (int i = 0; i < S.length(); i++) {
        char c = S.charAt(i);
        if (!map.containsKey(c)) {
            map.put(c, new ArrayList<Integer>());
        }
        map.get(c).add(i);
    }
    int count = 0;
    for (String word : words) {
        int index = -1;
        boolean isValid = true;
        int[] arr = new int[26];
        for (int i = 0; i < word.length(); i++) {
            char c = word.charAt(i);
            if (map.containsKey(c)) {
                List<Integer> list = map.get(c);
                int lastIndex = index;
                for (int j = arr[c - 'a']; j < list.size(); j++) {
                    if (list.get(j) > index) {
                        arr[c - 'a'] = j;
                        index = list.get(j);
                        break;
                    }
                }
                if (lastIndex == index) {
                    isValid = false;
                    break;
                }
            } else {
                isValid = false;
                break;
            }
        }
        if (isValid) {
            count++;
        }
    }
    return count;
}