794.Valid Tic-Tac-Toe State
public boolean validTicTacToe(String[] board) {
    int[] rows = new int[3];
    int[] cols = new int[3];
    int line_45 = 0;
    int line_135 = 0;
    int x = 0;
    int o = 0;
    boolean isX = false;
    boolean isO = false;
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            char c = board[i].charAt(j);
            if (c == 'X') {
                rows[i]++;
                cols[j]++;
                if (i + j == 2) {
                    line_45++;
                }
                if (i == j) {
                    line_135++;
                }
                if (rows[i] == 3 || cols[j] == 3 || line_45 == 3 || line_135 == 3) {
                    isX = true;
                }
                x++;
            } else if (c == 'O') {
                rows[i]--;
                cols[j]--;
                if (i + j == 2) {
                    line_45--;
                }
                if (i == j) {
                    line_135--;
                }
                if (rows[i] == -3 || cols[j] == -3 || line_45 == -3 || line_135 == -3) {
                    isO = true;
                }
                o++;
            }
        }
    }
    if (x < o || x - o > 1) {
        return false;
    }
    if (x == o && isX) {
        return false;
    }
    if (x - o == 1 && isO) {
        return false;
    }
    return true;
}