760.Find Anagram Mappings
public int[] anagramMappings(int[] A, int[] B) {
    Map<Integer, Set<Integer>> map = new HashMap<Integer, Set<Integer>>();
    for (int i = 0; i < B.length; i++) {
        if (!map.containsKey(B[i])) {
            map.put(B[i], new HashSet<Integer>());
        }
        map.get(B[i]).add(i);
    }
    int[] arr = new int[A.length];
    for (int i = 0; i < A.length; i++) {
        Set<Integer> set = map.get(A[i]);
        for (int num : set) {
            arr[i] = num;
            break;
        }
    }
    return arr;
}