786.K-th Smallest Prime Fraction
public int[] kthSmallestPrimeFraction(int[] A, int K) {
    PriorityQueue<int[]> pq = new PriorityQueue<int[]>((a, b) -> A[a[0]] * A[b[1]] - A[b[0]] * A[a[1]]);
    for (int i = 1; i < A.length; i++) {
        pq.offer(new int[] { 0, i });
    }
    while (K > 1) {
        int[] arr = pq.poll();
        if (arr[0] < arr[1]) {
            arr[0]++;
            pq.offer(arr);
        }
        K--;
    }
    int[] arr = pq.poll();
    return new int[] { A[arr[0]], A[arr[1]] };
}