763.Partition Labels
public List<Integer> partitionLabels(String S) {
    char[] cs = S.toCharArray();
    int[] arr = new int[26];
    for (int i = 0; i < cs.length; i++) {
        arr[cs[i] - 'a'] = i;
    }
    List<Integer> list = new ArrayList<Integer>();
    int start = 0;
    int maxEnd = 0;
    for (int i = 0; i < cs.length; i++) {
        maxEnd = Math.max(maxEnd, arr[cs[i] - 'a']);
        if (maxEnd == i) {
            list.add(maxEnd - start + 1);
            start = i + 1;
        }
    }
    return list;
}