734.Sentence Similarity
public boolean areSentencesSimilar(String[] words1, String[] words2, List<List<String>> pairs) {
    Map<String, Set<String>> map = new HashMap<String, Set<String>>();
    for (List<String> pair : pairs) {
        String a = pair.get(0);
        String b = pair.get(1);
        if (!map.containsKey(a)) {
            map.put(a, new HashSet<String>());
        }
        map.get(a).add(b);
        if (!map.containsKey(b)) {
            map.put(b, new HashSet<String>());
        }
        map.get(b).add(a);
    }
    if (words1.length != words2.length) {
        return false;
    }
    for (int i = 0; i < words1.length; i++) {
        String a = words1[i];
        String b = words2[i];
        if (!a.equals(b) && (!map.containsKey(a) || !map.get(a).contains(b))) {
            return false;
        }
    }
    return true;
}