764.Largest Plus Sign
dp
public int orderOfLargestPlusSign(int N, int[][] mines) {
    int[][] dp = new int[N][N];
    for (int i = 0; i < N; i++) {
        Arrays.fill(dp[i], N);
    }
    for (int[] mine : mines) {
        dp[mine[0]][mine[1]] = 0;
    }
    for (int i = 0; i < N; i++) {
        int row = 0;
        int col = 0;
        for (int j = 0; j < N; j++) {
            row = dp[i][j] == 0 ? 0 : row + 1;
            col = dp[j][i] == 0 ? 0 : col + 1;
            dp[i][j] = Math.min(dp[i][j], row);
            dp[j][i] = Math.min(dp[j][i], col);
        }
        row = 0;
        col = 0;
        for (int j = N - 1; j >= 0; j--) {
            row = dp[i][j] == 0 ? 0 : row + 1;
            col = dp[j][i] == 0 ? 0 : col + 1;
            dp[i][j] = Math.min(dp[i][j], row);
            dp[j][i] = Math.min(dp[j][i], col);
        }
    }
    int res = 0;
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            res = Math.max(res, dp[i][j]);
        }
    }
    return res;
}