758.Bold Words in String
616
public String boldWords(String[] words, String S) {
    int length = S.length();
    int[] arr = new int[length + 1];
    for (int i = 0; i < length; i++) {
        for (String word : words) {
            if (S.startsWith(word, i)) {
                arr[i]++;
                arr[i + word.length()]--;
            }
        }
    }
    int sum = 0;
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < length + 1; i++) {
        sum += arr[i];
        if (arr[i] > 0) {
            if (sum != arr[i]) {
                arr[i] = 0;
            } else {
                sb.append("<b>");
            }
        }
        if (arr[i] < 0) {
            if (sum != 0) {
                arr[i] = 0;
            } else {
                sb.append("</b>");
            }
        }
        if (i < length) {
            sb.append(S.charAt(i));
        }
    }
    return sb.toString();
}