893.Groups of Special-Equivalent Strings
public int numSpecialEquivGroups(String[] A) {
    Set<String> set = new HashSet<String>();
    for (String str : A) {
        int[] arr_1 = new int[26];
        int[] arr_2 = new int[26];
        char[] cs = str.toCharArray();
        for (int i = 0; i < cs.length; i++) {
            if (i % 2 == 0) {
                arr_1[cs[i] - 'a']++;
            } else {
                arr_2[cs[i] - 'a']++;
            }
        }
        set.add(Arrays.toString(arr_1) + Arrays.toString(arr_2));
    }
    return set.size();
}