840.Magic Squares In Grid
public int numMagicSquaresInside(int[][] grid) {
    int res = 0;
    int row = grid.length;
    int col = grid[0].length;
    for (int i = 0; i < row -2; i++) {
        for (int j = 0; j < col - 2; j++) {
            if (isMagic(grid, i, j)) {
                res++;
            }
        }
    }
    return res;
}

public boolean isMagic(int [][] grid, int i, int j) {
    Set<Integer> set = new HashSet<Integer>();
    for (int k = i; k < i + 3; k++) {
        int sum = 0;
        for (int l = j; l < j + 3; l++) {
            if (!set.add(grid[k][l]) || grid[k][l] <= 0 || grid[k][l] > 9) {
                return false;
            }
            sum += grid[k][l];
        }
        if (sum != 15) {
            return false;
        }
    }
    if (grid[i][j] + grid[i + 1][j + 1] + grid[i + 2][j + 2] != 15) {
        return false;
    }
    if (grid[i][j + 2] + grid[i + 1][j + 1] + grid[i + 2][j] != 15) {
        return false;
    }
    return true;
}