890.Find and Replace Pattern
注意字符一一对应。
public List<String> findAndReplacePattern(String[] words, String pattern) {
    List<String> res = new ArrayList<String>();
    for (String word : words) {
        char[] cs = new char[26];
        char[] ws = word.toCharArray();
        char[] ps = pattern.toCharArray();
        Set<Character> set = new HashSet<Character>();
        for (int i = 0; i < ws.length; i++) {
            if (cs[ps[i] - 'a'] == '\u0000') {
                if (set.contains(ws[i])) {
                    break;
                }
                cs[ps[i] - 'a'] = ws[i]; 
                set.add(ws[i]);
            } else if (cs[ps[i] - 'a'] != ws[i]) {
                break;
            } 
            if (i == ws.length - 1){
                res.add(word);
            }
        }
    }
    return res;
}