880.Decoded String at Index
public String decodeAtIndex(String S, int K) {
    char[] cs = S.toCharArray();
    long count = 0;        
    for (int i = 0; i < cs.length; i++) {
        if (Character.isDigit(cs[i])) {
            count *= cs[i] - '0';
        } else {
            count++;
        }
    }
    for (int i = cs.length - 1; i >= 0; i--) {
        if (Character.isDigit(cs[i])) {
            count /= cs[i] - '0';
            K %= count;
        } else {
            if (K == 0 || count == K) {
                return cs[i] + "";
            }
            count--;
        }
    }
    return "";
}