892.Surface Area of 3D Shapes
1.计算自身面积
面积 = 4 * 个数 + 2 
特例: 个数 = 0， 面积 = 0
2.减去覆盖面积
面积 = min(个数，上个数) + min(个数，下个数) + min(个数，左个数) + min(个数，右个数)
public int surfaceArea(int[][] grid) {
    int res = 0;
    int row = grid.length;
    int col = grid[0].length;
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            res += grid[i][j] == 0 ? 0 : 4 * grid[i][j] + 2;
            res -= minus(grid, i, j);
        }
    }
    return res;
}

public int minus(int[][] grid, int i, int j) {
    int row = grid.length;
    int col = grid[0].length;
    int up = i == 0 ? 0 : grid[i - 1][j];
    int down = i == row - 1 ? 0 : grid[i + 1][j];
    int left = j == 0 ? 0 : grid[i][j - 1];
    int right = j == col - 1 ? 0 : grid[i][j + 1];
    return Math.min(grid[i][j], up)
        + Math.min(grid[i][j], down)
        + Math.min(grid[i][j], left)
        + Math.min(grid[i][j], right);
}