883.Projection Area of 3D Shapes
public int projectionArea(int[][] grid) {
    int x = 0;
    int y = 0;
    int z = 0;
    int row = grid.length;
    int col = grid[0].length;
    int[] z_maxs = new int[col];
    for (int i = 0; i < row; i++) {
        int y_max = 0;
        for (int j = 0; j < col; j++) {
            if (grid[i][j] > 0) {
                x++;
            }
            y_max = Math.max(y_max, grid[i][j]);
            z_maxs[j] = Math.max(z_maxs[j], grid[i][j]);
        }
        y += y_max;
    }
    for (int z_max : z_maxs) {
        z += z_max;
    }
    return x + y + z;
}