824.Goat Latin
public String toGoatLatin(String S) {
    if (S == null || S.equals("")) {
        return "";
    }
    String[] strs = S.split(" ");
    for (int i = 0; i < strs.length; i++) {
        String str = strs[i];
        char c = str.toLowerCase().charAt(0);
        if ( c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') {
            str = str + "ma";
        } else {
            str = str + str.charAt(0);
            str = str.substring(1, str.length()) + "ma";
        }
        for (int j = 0; j <= i; j++) {
            str += "a";
        }
        strs[i] = str;
    }
    return String.join(" ", strs);
}