830.Positions of Large Groups
public List<List<Integer>> largeGroupPositions(String S) {
    List<List<Integer>> res = new ArrayList<List<Integer>>();
    char c = '*';
    int num = 0;
    S = S + '*';
    char[] chars = S.toCharArray();
    int length = chars.length;
    for (int i = 0; i < length; i++) {
        if (chars[i] == c) {
            num++;
        } else {
            if (num >= 3){
                res.add(Arrays.asList(i - num, i - 1));
            }
            c = chars[i];
            num = 1;
        }
    }
    return res;
}