860.Lemonade Change
贪心法。使用最佳策略。
当bill=20时，优先使用10,5组合，再使用5,5,5组合。
public boolean lemonadeChange(int[] bills) {
    int num_5 = 0;
    int num_10 = 0;
    for (int bill : bills) {
        if (bill == 5) {
            num_5++;
        } else if (bill == 10) {
            if (num_5 > 0) {
                num_5--;
                num_10++;
            } else {
                return false;
            }
        } else {
            if (num_5 > 0 && num_10 > 0) {
                num_5--;
                num_10--;
            } else if (num_5 > 2) {
                num_5 = num_5 - 3;
            } else {
                return false;
            }
        }
    }
    return true;
}