985.Sum of Even Numbers After Queries
public int[] sumEvenAfterQueries(int[] A, int[][] queries) {
    int curSum = 0;
    for (int a : A) {
        curSum += a % 2 == 0 ? a : 0;
    }
    int[] res = new int[queries.length];
    for (int i = 0; i < queries.length; i++) {
        int val = queries[i][0];
        int index = queries[i][1];
        int num = A[index];
        A[index] = num + val;
        if (A[index] % 2 == 0 && num % 2 == 0) {
            curSum += val;
        } else if (A[index] % 2 == 0 && num % 2 != 0) {
            curSum += A[index];
        } else if (A[index] % 2 != 0 && num % 2 == 0) {
            curSum -= num;
        }
        res[i] = curSum;
    }
    return res;
}