929.Unique Email Addresses
public int numUniqueEmails(String[] emails) {
    Set<String> set = new HashSet<String>(); 
    for (String email : emails) {
        String[] arr = email.split("@", 2);
        String prefix = arr[0];
        String postfix = arr[1];
        StringBuilder sb = new StringBuilder();
        for (char c : prefix.toCharArray()) {
            if (c == '+') {
                break;
            }
            if (c == '.') {
                continue;
            }
            sb.append(c);
        }
        set.add(sb.toString() + "@" + postfix);
    }
    return set.size();
}