969.Pancake Sorting
two steps for wrong index number
1.flip to current number index
2.flip to correct number index
public List<Integer> pancakeSort(int[] A) {
    int length = A.length;
    List<Integer> list = new ArrayList<Integer>();
    for (int i = length - 1; i >= 0; i--) {
        if (A[i] != i + 1) {
            int j = 0;
            while (A[j] != i + 1) {
                j++;
            }
            flip(A, j);
            flip(A, i);
            list.add(j + 1);
            list.add(i + 1);
        }
    }
    return list;
}

public void flip(int[] A, int t) {
    int i = 0;
    while (i < t) {
        int tmp = A[t];
        A[t] = A[i];
        A[i] = tmp;
        i++;
        t--;
    }
}