978.Longest Turbulent Subarray
public int maxTurbulenceSize(int[] A) {
    if (A.length == 1) {
        return 1;
    }
    int inc = 1;
    int dec = 1;
    int max = 0;
    for (int i = 1; i < A.length; i++) {
        if (A[i] > A[i - 1]) {
            dec = inc + 1;
            inc = 1;
        } else if (A[i] < A[i - 1]) {
            inc = dec + 1;
            dec = 1;
        } else {
            inc = 1;
            dec = 1;
        }
        max = Math.max(max, Math.max(inc, dec));
    }
    return max;
}