937.Reorder Data in Log Files
public String[] reorderLogFiles(String[] logs) {
    Arrays.sort(logs, (a, b) -> {
        String[] as = a.split(" ", 2);
        String[] bs = b.split(" ", 2);
        boolean isADigit = Character.isDigit(as[1].charAt(0));
        boolean isBDigit = Character.isDigit(bs[1].charAt(0));
        if (!isADigit && !isBDigit) {
            if (as[1].equals(bs[1])) {
                return as[0].compareTo(bs[0]);
            }
            return as[1].compareTo(bs[1]);
        }
        if (isADigit && isBDigit) {
            return 0;
        }
        return isADigit ? 1 : -1;
    });
    return logs;
}