926.Flip String to Monotone Increasing
monotone string: 0, 0, ..., 1, 1
count left 1 and right 0 for each bit
get min flip from each bit
public int minFlipsMonoIncr(String S) {
    int length = S.length();
    int[] left_1 = new int[length + 1];
    int[] right_0 = new int[length + 1];
    left_1[0] = 0;
    right_0[length] = 0;
    for (int i = 0; i < length; i++) {
        left_1[i + 1] = S.charAt(i) == '1' ? left_1[i] + 1 : left_1[i];
        right_0[length - 1 - i] = S.charAt(length - 1 - i) == '0' ? right_0[length - i] + 1 : right_0[length - i];
    }
    int min = Integer.MAX_VALUE;
    for (int i = 0; i < length + 1; i++) {
        min = Math.min(min, left_1[i] + right_0[i]);
    }
    return min;
}