939.Minimum Area Rectangle
public int minAreaRect(int[][] points) {
    Map<Integer, Set<Integer>> map = new HashMap<Integer, Set<Integer>>();
    for (int i = 0; i < points.length; i++) {
        if (!map.containsKey(points[i][0])) {
            map.put(points[i][0], new HashSet<Integer>());
        }
        map.get(points[i][0]).add(points[i][1]);
    }
    int min = Integer.MAX_VALUE;
    for (int[] p0 : points) {
        for (int[] p1 : points) {
            if (p0[0] != p1[0] && p0[1] != p1[1] && map.get(p0[0]).contains(p1[1]) && map.get(p1[0]).contains(p0[1])) {
                min = Math.min(min, Math.abs(p0[0] - p1[0]) * Math.abs(p0[1] - p1[1]));
            }
        }
    }
    return min == Integer.MAX_VALUE ? 0 : min;
}