932.Beautiful Array
奇数beautiful array + 偶数beautiful array = beautiful array
(1)奇数beautiful array内满足要求
(2)偶数beautiful array内满足要求
(3)i在奇数array内，j在偶数array内，a[i] + a[j] = 奇数，不存在a[k] * 2 = a[i] + a[j]
那么连接后的array必是beautiful array。
public int[] beautifulArray(int N) {
    List<Integer> list = new ArrayList<Integer>();
    list.add(1);
    while (list.size() != N) {
        List<Integer> tmp = new ArrayList<Integer>();
        for (int n : list) {
            if (n * 2 - 1 <= N) {
                tmp.add(n * 2 - 1);
            }
        }
        for (int n : list) {
            if (n * 2 <= N) {
                tmp.add(n * 2);
            }
        }
        list = tmp;
    }
    int[] arr = new int[N];
    for (int i = 0; i < N; i++) {
        arr[i] = list.get(i);
    }
    return arr;
}