953.Verifying an Alien Dictionary
public boolean isAlienSorted(String[] words, String order) {
    int[] map = new int[26];
    for (int i = 0; i < order.length(); i++) {
        map[order.charAt(i) - 'a'] = i;
    }
    for (int i = 0; i < words.length - 1; i++) {
        String w1 = words[i];
        String w2 = words[i + 1];
        int length = Math.min(w1.length(), w2.length());
        int j = 0;
        for (j = 0; j < length; j++) {
            if (map[w2.charAt(j) - 'a'] < map[w1.charAt(j) - 'a']) {
                return false;
            } else if (map[w2.charAt(j) - 'a'] > map[w1.charAt(j) - 'a']) {
                break;
            }
        }
        if (j == length && w1.length() > w2.length()) {
            return false;
        }
    }
    return true;
}