999.Available Captures for Rook
public int numRookCaptures(char[][] board) {
    int res = 0;
    int row = board.length;
    int col = board[0].length;
    int[][] dir  = new int[][]{{0, -1}, {1, 0}, {0, 1}, {-1, 0}};
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            if (board[i][j] == 'R') {
                for (int[] arr : dir) {
                    int x = i + arr[0];
                    int y = j + arr[1];
                    while (x >= 0 && x < row && y >= 0 && y < col && board[x][y] == '.' ) {
                        x += arr[0];
                        y += arr[1];
                    }
                    res += x >= 0 && x < row && y >= 0 && y < col && Character.isLowerCase(board[x][y]) ? 1 : 0;
                }
                break;
            }
        }
    }
    return res;
}